# AMGN

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/amgn/amu/: PjAmugeonaApplication.java
src/main/java/amgn/amu/common/: ApiResult.java  AppException.java  CustomUserDetails.java  CustomUserDetailsService.java  DataRetentionPurger.java  ErrorCode.java  GlobalExceptionHandler.java  LoginUser.java  RequireMfa.java  SecurityConfig.java
src/main/java/amgn/amu/component/: LoginHelper.java  MfaInterceptor.java  ResetTokenStore.java  UserDirectory.java
src/main/java/amgn/amu/config/: OpenApiGroups.java  PaymentGatewayConfig.java  SecurityConfig.java  WebConfig.java  WebImgConfig.java  WebSocketConfig.java
src/main/java/amgn/amu/controller/: AddressController.java  AuthStatusController.java  AwardController.java  CategoryController.java  ChatController.java  CsrfController.java  FaqApiController.java  FaqController.java  FindController.java  FlashMsgController.java  GeoController.java  InquiryApiController.java  InquiryController.java  ListingController.java  ListingSearchController.java  ListingWishController.java  ListingsController.java  LoginController.java  MainController.java  MfaController.java  MyPageController.java  NoticeController.java  OauthController.java  OnboardingController.java  OrderController.java  PaymentController.java  ProfileController.java  RegionController.java  RegionResolveController.java  ReportController.java  ReviewController.java  SafetyController.java  SalesController.java  SearchRedirectController.java  ShopController.java  SignupController.java  SystemController.java  UserCheckController.java  UserController.java  UserFollowController.java
src/main/java/amgn/amu/domain/: User.java
src/main/java/amgn/amu/dto/: AddressDto.java  AddressRequest.java  AttrDto.java  (+51 more)
src/main/resources/: application.properties
src/main/resources/mapper/: ListingsMapper.xml  OauthIdentityMapper.xml  UserMapper.xml  UserMfaBackupCodeMapper.xml  UserMfaTotpMapper.xml  VerificationCodeMapper.xml
src/main/resources/static/: MFA-Modal.html  buyChatList.html  chatPage.html  edit.html  faq-w.html  faq.html  find-id.html  find-password.html  footer.html  header.html  index.html  inquiries.html  list.html  login.html  main.html  myPage.html  newChatList.html  notice-l.html  notice-v.html  notice-w.html  onboarding.html  pageing.html  productChatList.html  productDetail.html  sallChatList.html  searchPage.html  shop.html  signup.html
src/main/resources/static/admin/: admin.css  common.js  index.html  report-detail.html  report-detail.js  reports.html  reports.js
src/main/resources/static/category/: clephone.html  digital.html  furniture.html  homeAppliances.html  menClothes.html  menShoes.html  voucher.html  womenClothes.html  womenShoes.html
src/main/resources/static/css/: category.css  chatList.css  chatPage.css  faq-w.css  faq.css  find.css  header.css  index.css  list.css  login.css  main.css  mypage.css  notice-l.css  notice-v.css  notice-w.css  onlyCategory.css  pageing.css  product.css  productDetail.css  reportForm.css  reportList.css  reset.css  review.css  salesRegistration.css  shop.css  signup.css
src/main/resources/static/js/: buyChatList.js  faq-w.js  faq.js  find-id.js  find-password.js  footer.js  header.js  index.js  list.js  list_test.js  login.js  login_test.js  main.js  mfa-modal.js  myPage.js  notice-l.js  notice-v.js  notice-w.js  productDetail.js  reportForm.js  salesRegistration.js  sallChatList.js  shop.js  signup.js
src/main/resources/static/mypage/: myPage.html
src/main/resources/static/order/: order.html
src/main/resources/static/report/: reportDetail.html  reportForm.html  reportList.html
src/main/resources/static/review/: header.html  review.html
src/main/resources/static/sale/: salesList.html  salesRegistration.html
src/test/java/amgn/amu/: PjAmugeonaApplicationTests.java
(+128 files in other folders)
