<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - 자주 묻는 질문</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/faq.css">
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <div id="header"></div>
    <div class="container">
        <div class="faq-box">
            <h3>자주 묻는 질문(FAQ)</h3>
            <ul class="faq-list" id="faq-list"></ul>
            <div class="button-box" id="btn-box">
                <a href="faq-w.html" class="btn btn-primary" id="write-btn" style="display:none">FAQ 등록</a>
            </div>
        </div>
    </div>

    <script src="js/faq.js"></script>
    <script src="js/header.js"></script>
    <br>
    <div>
        <footer id="footer"></footer>
    </div>
    <script src="js/footer.js"></script>
</body>
</html>