<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>비밀번호 재설정</title>
  <link rel="stylesheet" href="/css/reset.css" />
  <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/header.css" />
  <link rel="stylesheet" href="/css/find.css" />
</head>
<body>
<div id="wrap">
  <div>
    <header id="header"></header>
  </div>

  <div id="formError" class="form-alert" aria-live="polite"></div>

  <fieldset class="find-box">
    <h1>비밀번호 재설정</h1>

    <!-- 1단계: 본인 확인 -->
    <form id="pwCheckForm" action="#" method="post" novalidate>
      <div class="row">
        <label for="userId">아이디</label>
        <input type="text" id="userId" name="userId" required />
      </div>

      <div class="row">
        <label for="name">이름</label>
        <input type="text" id="name" name="name" autocomplete="name" required />
      </div>

      <div class="row">
        <label>생년월일</label>
        <div class="inline-3">
          <input id="birthYear" name="birthYear" type="number" placeholder="년(YYYY)" min="1900" max="2100" required />
          <select id="birthMonth" name="birthMonth" required>
            <option value="">월</option>
            <option value="1">1</option><option value="2">2</option><option value="3">3</option>
            <option value="4">4</option><option value="5">5</option><option value="6">6</option>
            <option value="7">7</option><option value="8">8</option><option value="9">9</option>
            <option value="10">10</option><option value="11">11</option><option value="12">12</option>
          </select>
          <select id="birthDay" name="birthDay" required>
            <option value="">일</option>
          </select>
        </div>
      </div>

      <div class="row">
        <label for="phone">핸드폰 번호</label>
        <input type="tel" id="phone" name="phone" inputmode="tel" placeholder="010-1234-5678" required />
      </div>

      <button class="btn" type="submit">본인 확인</button>
    </form>

    <!-- 2단계: 비밀번호 변경 -->
    <form id="pwResetForm" action="#" method="post" novalidate style="display:none;">
      <div class="row" style="margin-top:10px;">
        <label for="pw1">새 비밀번호</label>
        <input type="password" id="pw1" name="pw1" required />
      </div>
      <div class="row">
        <label for="pw2">새 비밀번호 확인</label>
        <input type="password" id="pw2" name="pw2" required />
      </div>
      <button class="btn" type="submit">비밀번호 변경</button>
    </form>
  </fieldset>
</div>
<script src="/js/header.js" defer></script>
<script src="/js/find-password.js" defer></script>
</body>
</html>
