<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>아이디 찾기</title>
  <link rel="stylesheet" href="/css/reset.css" />
  <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/header.css" />
  <link rel="stylesheet" href="/css/find.css" />
</head>
<body>
<div id="wrap">
  <div>
    <header id="header"></header>
  </div>

  <div id="formError" class="form-alert" aria-live="polite"></div>

  <fieldset class="find-box">
    <h1>아이디 찾기</h1>

    <form id="findIdForm" action="#" method="post" novalidate>
      <div class="row">
        <label for="name">이름</label>
        <input type="text" id="name" name="userName" autocomplete="name" required />
      </div>

      <div class="row">
        <label>생년월일</label>
        <div class="inline-3">
          <input id="birthYear" name="birthYear" type="number" placeholder="년(YYYY)" min="1900" max="2100" required />
          <select id="birthMonth" name="birthMonth" required>
            <option value="">월</option>
            <option value="1">1</option><option value="2">2</option><option value="3">3</option>
            <option value="4">4</option><option value="5">5</option><option value="6">6</option>
            <option value="7">7</option><option value="8">8</option><option value="9">9</option>
            <option value="10">10</option><option value="11">11</option><option value="12">12</option>
          </select>
          <select id="birthDay" name="birthDay" required>
            <option value="">일</option>
          </select>
        </div>
        <div class="helper">예) 1994년 07월 03일</div>
      </div>

      <div class="row">
        <label for="phone">핸드폰 번호</label>
        <input type="tel" id="phone" name="phoneNumber" inputmode="tel" placeholder="010-1234-5678" required />
      </div>

      <button class="btn" type="submit">아이디 찾기</button>
    </form>

    <div id="result" class="result-box" style="display:none;"></div>
  </fieldset>
</div>
<script src="/js/header.js" defer></script>
<script src="/js/find-id.js" defer></script>
</body>
</html>
