<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>중고거래사이트</title>
    <style>
    </style>
</head>
<body>

<div id="header">
    <div class="container">
        <div class="header">
            <div id="auth-links" class="header-menu">
                <a href="/login.html">로그인</a>
                <a href="/signup.html">회원가입</a>
            </div>
            <div class="header-tit">
                <!-- <h1><a href="/main.html">중고거래사이트</a></h1> -->
                 <h1>
                	<a href="../main.html">
                		<img alt="main logo" src="/img/log.jpg" />
                	</a>
                </h1>
            </div>           
            <div class="search">   
                <button id="regionOpenBtn" class="region-btn" type="button" data-bs-toggle="modal" data-bs-target="#regionModal">
                    <span id="regionBtnLabel">내 근처</span> ▾
                </button>
                <input type="text" id="searchInput" placeholder="검색어를 입력하세요" />
                <button id="searchBtn">검색</button>
            </div>
            <div class="header-icon">
                <div class="menu">
                    카테고리
                    <div id="category-menu" class="submenu">

                    </div>
                </div>
                <div class="menu">
                    판매하기
                    <div class="submenu">
                        <div><a href="/sale/salesRegistration.html">판매 등록</a></div>
                        <div><a href="/sale/salesList.html">판매 내역</a></div>
                    </div>
                </div>
                <div class="menu">
                    채팅
                    <div class="submenu">
                        <div><a href="/sallChatList.html">판매 채팅</a></div>
                        <div><a href="/buyChatList.html">구매 채팅</a></div>
                    </div>
                </div>

                <div class="menu">
                    마이페이지
                    <div class="submenu">
                        <div><a href="/mypage/myPage.html">내 정보</a></div>
                        <div>구매 내역</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
</script>

</body>
</html>