<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아무거나 - 중고 거래 사이트</title>

    <!-- 스타일시트 -->
    <link rel="stylesheet" href="/css/index.css" />
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>
<body>

    <!-- 헤더 영역 -->
    <script src="js/header.js"></script>

    <header class="header">
        <!-- 로그인/회원가입 -->
        <div id="auth-links" class="header-menu">
            <a href="/login.html">로그인</a>
            <a href="/signup.html">회원가입</a>
        </div>

        <!-- 로고 -->
        <div class="header-tit">
            <h1>
                <a href="/main.html">
                    <img src="/img/log.jpg" alt="main logo" />
                </a>
            </h1>
        </div>
    </header>

    <!-- 검색 섹션 -->
    <section class="search-section">
        <h1>
        	<span id="location-name">📍주소를 선택해주세요</span>
        </h1>

        <!-- 검색창 -->
        <div class="search-container">
            <div class="search-container-button" onclick="execDaumPostcode()">주소</div>

            <div class="search-box">
                <input type="text" class="gap" placeholder="검색어를 입력해주세요" />
                <button>검색</button>
            </div>
        </div>

        <!-- 인기 검색어 -->
        <div class="keywords">
            인기 검색어:
            <span><a href="/main.html">휴대폰</a></span>
            <span><a href="/main.html">컴퓨터</a></span>
            <span><a href="/main.html">테블릿</a></span>
            <span><a href="/main.html">뷰티</a></span>
            <span><a href="/main.html">게임기</a></span>
            <span><a href="/main.html">카메라</a></span>
        </div>
    </section>
	<script src="js/index.js"></script>
</body>
</html>