<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1:1 문의하기</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/product.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div id="wrap">
    <div>
        <header id="header">
        </header>
    </div>
</div>

<section class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <h1 class="h3 mb-4">1:1 문의하기</h1>
            <div class="card shadow-sm">
                <div class="card-body">
                    <form id="inquiryForm" method="post">
                        <div class="mb-3">
                            <label for="subject" class="form-label">제목</label>
                            <input type="text" class="form-control" id="subject" name="subject" placeholder="문의 제목을 입력하세요" required maxlength="100">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">이메일 (선택)</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="답변 받으실 이메일 주소">
                        </div>
                        <div class="mb-3">
                            <label for="content" class="form-label">문의 내용</label>
                            <textarea class="form-control" id="content" name="content" rows="8" placeholder="문의하실 내용을 자세히 입력해주세요" required maxlength="2000"></textarea>
                            <div class="form-text"><span id="contentCount">0</span>/2000</div>
                        </div>
                        <div class="mb-3">
                            <label for="attachment" class="form-label">첨부 파일 (선택)</label>
                            <input class="form-control" type="file" id="attachment" name="attachment" accept=".png,.jpg,.jpeg,.pdf">
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" value="Y" id="consent" required>
                            <label class="form-check-label" for="consent">
                                문의 응대를 위한 개인정보 수집·이용에 동의합니다.
                            </label>
                        </div>
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">문의 제출</button>
                            <button type="reset" class="btn btn-outline-secondary">초기화</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    (function(){
        const content = document.getElementById('content');
        const count = document.getElementById('contentCount');
        if (content && count) {
            const update = () => { count.textContent = content.value.length; };
            content.addEventListener('input', update);
            update();
        }
        const form = document.getElementById('inquiryForm');
        const submitBtn = form ? form.querySelector('button[type="submit"]') : null;

        async function submitInquiry(e) {
            e.preventDefault();
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }
            const payload = {
                title: document.getElementById('subject')?.value?.trim() || '',
                content: document.getElementById('content')?.value?.trim() || ''
            };
            if (!payload.title || !payload.content) {
                alert('제목과 내용을 입력해주세요.');
                return;
            }

            try {
                if (submitBtn) submitBtn.disabled = true;
                const res = await fetch('/api/inquiries', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                });
                if (!res.ok) {
                    const msg = await res.text();
                    throw new Error(msg || '서버 오류가 발생했습니다.');
                }
                const data = await res.json().catch(() => ({}));
                alert('문의가 제출되었습니다. 빠르게 확인 후 답변드리겠습니다.' + (data?.inquiryId ? ` (번호: ${data.inquiryId})` : ''));
                form.reset();
                if (count) count.textContent = '0';
            } catch (err) {
                console.error(err);
                alert('문의 제출에 실패했습니다. 잠시 후 다시 시도해주세요.');
            } finally {
                if (submitBtn) submitBtn.disabled = false;
            }
        }

        if (form) {
            form.addEventListener('submit', submitInquiry);
        }
    })();
</script>

<script src="js/header.js"></script>
<br>
<div>
    <footer id="footer"></footer>
</div>
<script src="js/footer.js"></script>
</body>
</html>