<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/login.css" />
</head>
<body>
<script src="js/login.js"></script>
<div id="wrap">
    <div>
        <header id="header">
        </header>
    </div>
    <form action="/loginAction" method="POST">
        <div id="formError" class="form-alert" aria-live="polite"></div>
        <fieldset class="login-box">
            <h1>로그인</h1>
            <div>
                <label for="id-account">아이디</label>
                <input
                        type="text"
                        name="id"
                        id="id-account"
                        required="required"
                />
            </div>
            <div>
                <label for="id-password">비밀번호</label>
                <input
                        type="password"
                        name="passwordHash"
                        id="id-password"
                        required="required"
                />
            </div>
            <button type="submit">로그인</button>
            <div class="aux-actions">
                <a class="link" href="/find-id.html">아이디 찾기</a>
                <span class="sep">|</span>
                <a class="link" href="/find-password.html">비밀번호 찾기</a>
            </div>
        </fieldset>
    </form>
</div>
<script src="js/header.js"></script>
<br>
<div>
    <footer id="footer"></footer>
</div>
<script src="js/footer.js"></script>
</body>
</html>