<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/product.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div id="skip">
    <a href="#cont_nav">전체 메뉴 바로가기</a>
    <a href="#cont_ban">배너 영역 바로가기</a>
    <a href="#cont_cont">컨텐츠 영역 바로가기</a>
</div>
<div id="wrap">
    <div>
        <header id="header">
        </header>
    </div>
    <!-- 고정 최근 찜 사이드바 -->
    <aside id="wishFixedSidebar" class="wish-fixed card">
        <div class="card-body">
            <h5 class="mb-2">찜한 상품</h5>
            <div id="wishSidebar" class="wish-list"></div>
            <div id="wishSidebarEmpty" class="text-muted small" style="display:none;">찜한 상품이 없습니다.</div>
            <div id="wishSidebarGuest" class="text-muted small" style="display:none;">로그인하면 최근 찜을 볼 수 있어요.</div>
            <a class="small text-decoration-none" href="/mypage/myPage.html#favorites">더보기</a>
        </div>
    </aside>


    <div id="cont_nav">
            <div class="container">
                <div id="cont_ban">
                    <div class="container py-3">
                        <div id="mainCarousel" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner rounded overflow-hidden">
                                <div class="carousel-item active" data-bs-interval="3000">
                                    <img src="https://placehold.co/1200x350?text=Banner+1" class="d-block w-100" alt="배너 1">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>배너 제목 1</h5>
                                        <p>설명 텍스트 1</p>
                                    </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="3000">
                                    <img src="https://placehold.co/1200x350?text=Banner+2" class="d-block w-100" alt="배너 2">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>배너 제목 2</h5>
                                        <p>설명 텍스트 2</p>
                                    </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="3000">
                                    <img src="https://placehold.co/1200x350?text=Banner+3" class="d-block w-100" alt="배너 3">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>배너 제목 3</h5>
                                        <p>설명 텍스트 3</p>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">이전</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">다음</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div id="contents">
        <div id="cont_cont">
            <div class="container">
                <div id="productsAll">
                </div>
            </div>
        </div>
    </div>
    <div>
        <footer id="footer"></footer>
    </div>
</div>
<script>
document.addEventListener('DOMContentLoaded', () => {
    const productsAllDiv = document.getElementById('productsAll');

    fetch('/product/all') // 백엔드 API 호출
        .then(res => {
            if (!res.ok) throw new Error('모든 상품을 불러오는 데 실패했습니다.');
            return res.json();
        })
        .then(products => {
            if (!products.length) {
                productsAllDiv.innerHTML = '<p>등록된 상품이 없습니다.</p>';
                return;
            }

            products.forEach(product => {
                const productItem = document.createElement('div');
                productItem.classList.add('product-item');

                // 첫 번째 사진만 가져오기
                let photoUrl = 'https://placehold.co/300x200?text=No+Image';
                if (product.photoUrls && product.photoUrls.length > 0) {
                    photoUrl = product.photoUrls[0].startsWith('/uploads')
                        ? product.photoUrls[0]
                        : `/uploads/listings/${product.photoUrls[0]}`;
                } else if (product.photoUrl) {
                    photoUrl = product.photoUrl.startsWith('/uploads')
                        ? product.photoUrl
                        : `/uploads/listings/${product.photoUrl}`;
                }

                productItem.innerHTML = `
                    <a href="/productDetail.html?id=${product.listingId}">
                        <img src="${photoUrl}" alt="${product.title}" />
                        <h4 class="product-title">${product.title}</h4>
                        <p class="product-price">${product.price.toLocaleString()} 원</p>
                    </a>
                `;
                productsAllDiv.appendChild(productItem);
            });
        })
        .catch(error => {
            console.error('Error fetching products:', error);
            productsAllDiv.innerHTML = `<p style="color:red;">${error.message}</p>`;
        });
});
</script>
<script src="js/main.js"></script>
<script src="js/header.js"></script>

<!-- 지역 선택 모달 -->
<div class="modal fade" id="regionModal" tabindex="-1" aria-labelledby="regionModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="regionModalLabel">지역 선택</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="닫기"></button>
      </div>
      <div class="modal-body">
        <input type="text" class="form-control mb-3" id="regionSearchInput" placeholder="지역 검색 (예: 위례동)">
        <div id="regionList" class="list-group" style="max-height: 320px; overflow:auto;"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">취소</button>
        <button type="button" class="btn btn-primary" id="applyRegionBtn" data-bs-dismiss="modal">적용</button>
      </div>
    </div>
  </div>
</div>

<script src="js/footer.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
</script>
</body>
</html>