<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 작성페이지</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/notice-w.css">
</head>
<body>
    <div id="header"></div>

    <div class="container">
        <div class="notice-writebox">
            <div id="box"></div>
            <h3>공지사항 작성</h3>
            <form class="notice-form" onsubmit="saveNotice(event)">
                <label for="title">제목</label>
                <input type="text" id="title" name="title" placeholder="제목 입력" required />

                <label for="content">내용</label>
                <textarea id="content" name="content" placeholder="내용 입력" required></textarea>
                
                <div class="btn-box">
                    <a class="back-btn" href="notice-l.html">목록</a>
                    <button type="submit" class="submit-btn hidden">등록</button>
                </div>
            </form>
        </div>
    </div>
    <script src="js/notice-w.js"></script>
    <script src="js/header.js"></script>
    <div>
        <footer id="footer"></footer>
    </div>
    <script src="js/footer.js"></script>
</body>
</html>