<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 내용확인</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/notice-v.css">
</head>
<body>
    <div id="header"></div>

    <div class="container">
        <div class="notice-box">
            <div id="box"></div>
            <h3>공지사항</h3>

            <div class="notice-header">
                <div class="notice-title" id="notice-title">제목 불러오는 중...</div>
                <div class="notice-date" id="notice-date">날짜 불러오는 중...</div>
            </div>
                <div class="notice-content" id="notice-content">내용 불러오는중...</div>

            <div class="btn-box" id="btn-box">
                <button class="edit-btn" onclick="editNotice()">수정</button>
                <button class="delete-btn" onclick="deleteNotice()">삭제</button>
                <a class="back-btn" href="notice-l.html">목록</a>
            </div>
        </div>
    </div>
	<script src="js/notice-v.js"></script>
    <script src="js/header.js"></script>
    <div>
        <footer id="footer"></footer>
    </div>
    <script src="js/footer.js"></script>
</body>
</html>