<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 필독</title>
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/notice-l.css">
</head>
<body>
    <div id="header"></div>
    <div class="container">
        <div class="notice-box">
            <div id="box"></div>
            <h3>공지사항</h3>
            <ul class="notice-list" id="notice-list"></ul>
            <div class="button-box" id="btn-box">
                <a href="notice-w.html" class="write-button" id="write-btn">글쓰기</a>
            </div>
        </div>
    </div>
    <script src="js/notice-l.js"></script>
    <script src="js/header.js"></script>
    <br>
    <div>
        <footer id="footer"></footer>
    </div>
    <script src="js/footer.js"></script>
</body>
</html>