<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>상품 상세 보기</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/productDetail.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
</head>
<body>
<div id="wrap">
    <header id="header"></header>

    <main class="container">
  <div class="product-detail-layout">
    <!-- 상품 이미지 -->
    <div class="product-gallery swiper">
      <div class="swiper-wrapper" id="productSlides">
        <div class="swiper-slide">상품 사진 불러오는 중...</div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- 상품 정보 -->
    <div class="product-info">
      <h1 class="product-name" id="productTitle">상품명</h1>
      <p class="product-nickname" id="productSeller">판매자</p>
      <p class="product-price" id="productPrice">가격</p>
      <p class="product-introduct" id="productDesc">상품 설명</p>

      <!-- 버튼 -->
      <div class="button-group">
          <button id="thecheat-button">더치트 조회하기</button>
        <button id="chat-button" class="chat-button">채팅하기</button>
        <button id="order-button" class="order-button">주문하기</button>
      </div>
    </div>
  </div>

    <!-- 상점 정보 카드: product-detail-layout 아래, 오른쪽 정렬 -->
    <aside class="store-info-card" id="storeInfoCard" aria-label="상점 정보">
      <h3 class="store-title">상점 정보</h3>
      <div class="store-row">
        <span class="store-label">판매자</span>
        <span class="store-value" id="storeSellerNickname">-</span>
      </div>
      <div class="store-products-grid" id="storeProductsGrid">
        <p class="store-empty">판매자의 다른 상품이 없습니다.</p>
      </div>
    </aside>
  <!-- 관련 상품 -->
  <div class="productsAll">
    <h2>관련 상품</h2>
    <div class="related-products"></div>
  </div>
</main>

</div>

<!-- JS -->
<script src="js/header.js"></script>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

<script src="js/productDetail.js"></script>

<div>
    <footer id="footer"></footer>
</div>
<script src="js/footer.js"></script>
</body>
</html>