<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>검색 결과</title>

    <!-- 기존 스타일 재사용 -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div id="wrap">
    <header id="header"></header>

    <main id="contents" class="container" style="min-height:60vh;">
        <div class="d-flex align-items-end justify-content-between mt-3">
            <h2 id="searchHeading" class="h5 m-0">검색 결과</h2>
            <div id="resultMeta" class="text-muted small"></div>
        </div>

        <!-- 상품 카드 목록(기존과 동일한 마크업: .product-item) -->
        <div id="productsAll" class="mt-3"></div>

        <!-- 페이지네이션 -->
        <nav id="productsPager" class="mt-3 d-flex justify-content-center" aria-label="검색 결과 페이지네이션" style="display:none;"></nav>
    </main>

    <footer id="footer"></footer>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
      const DEBUG = true; // 필요 없으면 false로

      // ====== DOM refs ======
      const $list   = document.getElementById('productsAll');
      const $pager  = document.getElementById('productsPager');
      const $meta   = document.getElementById('resultMeta');
      const $head   = document.getElementById('searchHeading');

      // ====== Query params ======
      const params = new URLSearchParams(location.search);
      const title = params.get('title') || params.get('q') || ''; // q도 호환
      let page = parseInt(params.get('page') || '0', 10);
      const size = 20;
      const sort = 'createdAt,desc';

      // ====== Heading ======
      if ($head) $head.textContent = title ? `"${title}" 검색 결과` : '검색 결과';

      // ====== Helpers ======
      function showSkeleton(n = 8) {
        $list.innerHTML = '';
        for (let i = 0; i < n; i++) {
          const el = document.createElement('div');
          el.className = 'product-item';
          el.innerHTML = `
            <a href="javascript:void(0)" style="pointer-events:none;">
              <div style="width:300px;height:200px;background:#f2f3f5;border:1px solid #eee;"></div>
              <h4 class="product-title" style="width:70%;height:16px;background:#f2f3f5;margin-top:8px;"></h4>
              <p class="product-price" style="width:40%;height:14px;background:#f2f3f5;margin-top:6px;"></p>
            </a>
          `;
          $list.appendChild(el);
        }
      }

      function formatPrice(value) {
        if (value == null || value === '') return '';
        const num = Number(value);
        if (!Number.isFinite(num)) return String(value);
        // 쉼표 포함 + '원' (소수점 제거)
        return new Intl.NumberFormat('ko-KR', { maximumFractionDigits: 0 }).format(num) + ' 원';
      }


      function getThumb(item) {
        const placeholder = 'https://placehold.co/300x200?text=No+Image';
        let u = item?.thumbnailUrl;
        if (!u && Array.isArray(item?.photoUrls) && item.photoUrls.length) u = item.photoUrls[0];
        if (!u && item?.photoUrl) u = item.photoUrl;
        if (!u) return placeholder;
        return u.startsWith('/uploads') ? u : `/uploads/listings/${u}`;
      }

      function escapeHtml(s) { return String(s ?? '').replace(/[&<>"']/g, m => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' }[m])); }
      function escapeRegExp(s) { return s.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'); }

      // ====== Renderers ======
      function renderItems(items, pageData) {
        $list.innerHTML = '';
        if (!items.length) {
          $list.innerHTML = '<p class="text-muted">검색 결과가 없습니다.</p>';
          if ($pager) $pager.style.display = 'none';
          if ($meta) $meta.textContent = '';
          return;
        }

        if ($meta && pageData && Number.isFinite(pageData.totalElements)) {
          $meta.textContent = `총 ${pageData.totalElements.toLocaleString()}개`;
        }

        for (const it of items) {
          const id = it.listingId ?? it.id;
          const thumb = getThumb(it);
          const titleHtml = escapeHtml(it.title ?? '');
          const priceHtml = formatPrice(it.price, it.currency || 'KRW') + (it.currency ? '' : (it.price ? ' 원' : ''));

          const el = document.createElement('div');
          el.className = 'product-item';
          el.innerHTML = `
            <a href="/productDetail.html?id=${encodeURIComponent(id)}">
              <img src="${thumb}" alt="${escapeHtml(it.title ?? '')}" />
              <h4 class="product-title">${titleHtml}</h4>
              <p class="product-price">${priceHtml}</p>
            </a>
          `;
          $list.appendChild(el);
        }
      }

      function renderPager(pageData) {
        if (!$pager || !pageData || !Number.isFinite(pageData.totalPages) || pageData.totalPages <= 1) {
          if ($pager) $pager.style.display = 'none';
          return;
        }
        const totalPages = pageData.totalPages;
        const number = pageData.number; // 0-based

        const make = (label, target, disabled = false, active = false) => `
          <li class="page-item ${disabled ? 'disabled' : ''} ${active ? 'active' : ''}">
            <a class="page-link" href="#" data-page="${target}">${label}</a>
          </li>`;

        let html = `<ul class="pagination">`;
        html += make('«', 0, number === 0);
        html += make('‹', Math.max(0, number - 1), number === 0);

        const start = Math.max(0, number - 2);
        const end = Math.min(totalPages - 1, start + 4);
        for (let p = start; p <= end; p++) html += make(String(p + 1), p, false, p === number);

        html += make('›', Math.min(totalPages - 1, number + 1), number >= totalPages - 1);
        html += make('»', totalPages - 1, number >= totalPages - 1);
        html += `</ul>`;

        $pager.innerHTML = html;
        $pager.style.display = 'flex';

        $pager.querySelectorAll('a.page-link').forEach(a => {
          a.addEventListener('click', (e) => {
            e.preventDefault();
            const target = parseInt(a.dataset.page, 10);
            if (!Number.isFinite(target) || target === page) return;
            page = target;
            const next = new URLSearchParams(location.search);
            next.set('page', String(page));
            if (title) next.set('title', title);
            history.replaceState({}, '', location.pathname + '?' + next.toString());
            fetchAndRender();
          });
        });
      }

      // ====== Robust JSON parser (뒤에 붙은 꼬리 무시) ======
      function parseJsonRobust(raw) {
        // 빠른 경로: 온전한 JSON
        try { return JSON.parse(raw); } catch {}

        // JSON 시작 위치
        const iObj = raw.indexOf('{');
        const iArr = raw.indexOf('[');
        const start = (iObj === -1) ? iArr : (iArr === -1 ? iObj : Math.min(iObj, iArr));
        if (start === -1) throw new Error('응답에서 JSON 시작 기호({[)를 찾을 수 없습니다.');

        // 중괄호/대괄호 깊이 추적 + 문자열/이스케이프 처리
        let depth = 0, inStr = false, esc = false, quote = '';
        const open = raw[start];
        const close = (open === '{') ? '}' : ']';

        for (let i = start; i < raw.length; i++) {
          const ch = raw[i];

          if (inStr) {
            if (esc) { esc = false; continue; }
            if (ch === '\\') { esc = true; continue; }
            if (ch === quote) { inStr = false; continue; }
            continue;
          }

          if (ch === '"' || ch === "'") { inStr = true; quote = ch; continue; }
          if (ch === open) { depth++; continue; }
          if (ch === close) {
            depth--;
            if (depth === 0) {
              const jsonChunk = raw.slice(start, i + 1);
              return JSON.parse(jsonChunk);
            }
          }
        }
        throw new Error('완전한 JSON 블록을 찾지 못했습니다.');
      }

      // ====== Fetch & Render ======
      async function fetchAndRender() {
        showSkeleton();
        try {
          const qs = new URLSearchParams({ page: String(page), size: String(size), sort });
          if (title) qs.set('title', title);
          const url = '/api/listings/search?' + qs.toString();

          const res = await fetch(url, {
            headers: { 'Accept': 'application/json' },
            credentials: 'include' // 세션/인증 쿠키 포함
          });
          const ct = res.headers.get('content-type') || '';
          const raw = await res.text();

          if (DEBUG) {
            console.log('STATUS', res.status, res.statusText, 'CT', ct);
            console.log('BODY(first 400):', raw.slice(0, 400));
            console.log('BODY(last 400):', raw.slice(-400));
          }

          if (!ct.includes('application/json')) {
            throw new Error('JSON이 아닌 응답입니다(아마 HTML 리다이렉트/에러).');
          }

          // 뒤에 붙은 꼬리가 있어도 첫 JSON 블록만 파싱
          const data = parseJsonRobust(raw);

          renderItems(data.content || [], data);
          renderPager(data);

        } catch (e) {
          console.error(e);
          $list.innerHTML = `<p style="color:red;">${escapeHtml(e.message || '오류가 발생했습니다.')}</p>`;
          if ($pager) $pager.style.display = 'none';
          if ($meta) $meta.textContent = '';
        }
      }

      // ====== Start ======
      fetchAndRender();
    });
</script>

<!-- 공용 헤더/푸터 스크립트 (프로젝트에 맞게 경로 유지) -->
<script src="js/header.js"></script>
<script src="js/footer.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
