spring.application.name=PJ_AMUGEONA

# DB ?? URL
spring.datasource.url=jdbc:mysql://localhost:3306/marketproject?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

# ???? ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB ??? ??
spring.datasource.username=root

# DB ??? ????
spring.datasource.password=79810jkh

# MyBatis
mybatis.type-aliases-package=amgn.amu.domain
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Kakao Local API
kakao.api.key=${KAKAO_REST_API_KEY}