<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>주문 관리</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/order/css/order.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<body>
<div id="wrap">
    <header id="header">
        <h1>주문 관리 페이지</h1>
    </header>

    <div id="contents">
        <div class="container">
		
					<!-- 상품 정보 표시 영역 -->
			<section id="productInfoSection">
			    <h2 id="productInfoTitle">상품 정보</h2>
			    <div id="productImages"></div>
			    <p><strong>상품명:</strong> <span id="productTitle"></span></p>
			    <p><strong>가격:</strong> <span id="productPrice"></span></p>
			    <p><strong>판매자:</strong> <span id="productSeller"></span></p>
			</section>
			
            <!-- 주문 등록 폼 -->
            <section id="orderFormSection">
                <h2>주문 등록</h2>
                <form id="orderForm">
                    <input type="number" name="listingId" placeholder="상품 ID" required readonly />
                    <select name="method" id="methodSelect">
                        <option value="MEETUP">직거래</option>
                        <option value="DELIVERY">배송</option>
                    </select>
                    <input type="text" name="recvName" placeholder="수령인 이름" required />
                    <input type="text" name="recvPhone" placeholder="수령인 전화" required />

                    <!-- 직거래 입력 -->
                    <div id="meetupFields">
                        <input type="text" name="recvAddr1" placeholder="희망 직거래 장소" />
                    </div>

                    <!-- 배송 입력 -->
                    <div id="deliveryFields" style="display:none;">
                        <input type="text" name="recvAddr2" placeholder="택배 주소" />
                        <input type="text" name="recvZip" placeholder="우편번호" />
                    </div>

                    <button type="submit">주문 등록</button>
                </form>
            </section>
        </div>
    </div>
</div>


<script src="/js/header.js"></script>
<script src="/order/js/order.js"></script>
<br>
<div>
    <footer id="footer"></footer>
</div>
<script src="/js/footer.js"></script>
</body>
</html>
