
/* 기본 레이아웃 */
body, html {
    margin: 0;
    font-family: 'Nanum Gothic', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

/* 전체 래퍼 */
#wrap {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* 헤더 */
#header {
    background-color: #fff; /* 흰 배경 */
    color: #333;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 0; /* 구분선 제거 */
}

#header h1 {
    margin: 0;
    font-size: 28px;
}

/* 컨텐츠 */
#contents {
    background-color: #fff; /* 흰 배경으로 통일 */
    padding: 20px;
    border-radius: 0; /* 헤더와 자연스럽게 이어지도록 */
}

/* 섹션 제목 */
section h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #222;
}

/* 주문 등록 폼 */
#orderForm input,
#orderForm select {
    display: block;
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background-color: #fff;
    color: #333;
    box-sizing: border-box;
}

#orderForm input:focus,
#orderForm select:focus {
    border-color: #aaa;
    outline: none;
}

#orderForm button {
    background-color: #444;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

#orderForm button:hover {
    background-color: #666;
}

/* 주문 내역 테이블 */
#ordersTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

#ordersTable th, #ordersTable td {
    border: 1px solid #eee;
    padding: 10px;
    text-align: center;
}

#ordersTable th {
    background-color: #fafafa;
    color: #222;
    font-weight: 600;
}

#ordersTable tr:nth-child(even) {
    background-color: #fff;
}

#ordersTable button {
    padding: 5px 10px;
    margin: 2px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    color: #fff;
    transition: background 0.2s;
}

/* 액션별 버튼 컬러 */
#ordersTable button.pay { background-color: #444; }
#ordersTable button.cancel { background-color: #888; }
#ordersTable button.tracking { background-color: #666; }
#ordersTable button.confirm { background-color: #555; }
#ordersTable button.dispute { background-color: #333; }

#ordersTable button:hover {
    opacity: 0.8;
}

/* 반응형 */
@media (max-width: 768px) {
    #wrap {
        padding: 0 10px;
    }

    #ordersTable th, #ordersTable td {
        font-size: 12px;
        padding: 6px;
    }

    #orderForm input, #orderForm select {
        font-size: 12px;
        padding: 8px;
    }

    #orderForm button {
        font-size: 14px;
        padding: 8px 12px;
    }
}

