<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>마이페이지</title>
<link href="../css/reset.css" rel="stylesheet" />
<link href="../css/main.css" rel="stylesheet" />
<link href="../css/mypage.css" rel="stylesheet" />
    <link href="../css/header.css" rel="stylesheet"/>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>
<body>
<header id="header"></header>
<div class="header-spacer"></div>
<main aria-label="마이페이지" class="mypage-wrap">
    <!-- Sidebar -->
    <aside aria-label="마이페이지 메뉴" class="mp-side">
        <div class="shop-box">
            <div class="shop-name" id="shopName">상점명: OO</div>
            <div class="shop-meta" id="shopMeta">
                팔로워 <span id="metaFollowers">0</span> ·
                찜 <span id="metaWish">0</span> ·
                가입일 <span id="metaJoin">-</span>
            </div>
            <div class="shop-edit">
                <button id="btnShopEdit" type="button">상점 정보 수정</button>
            </div>
        </div>
        <nav aria-label="메뉴" class="mp-nav" role="tablist">
            <h4>대시보드</h4>
            <div class="mp-link active" data-tab="dashboard" role="tab">요약</div>
            <h4>상품</h4>
            <div class="mp-link" data-tab="products" role="tab">등록한 상품</div>
            <div class="mp-link" data-tab="favorites" role="tab">찜한 상품</div>
            <h4>거래</h4>
            <div class="mp-link" data-tab="sales" role="tab">판매 내역</div>
            <div class="mp-link" data-tab="purchases" role="tab">구매 내역</div>
            <h4>관리</h4>
            <div class="mp-link" data-tab="shop" role="tab">상점 관리</div>
            <div class="mp-link" data-tab="addresses" role="tab">주소 관리</div>
            <div class="mp-link" data-tab="account" role="tab">계정 관리</div>
            <div class="mp-link" data-tab="support" role="tab">신고/문의</div>
            <h4>후기</h4>
            <div class="mp-link" data-tab="reviews" role="tab">받은 후기</div>
            <h4>메시지·알림</h4>
            <div class="mp-link" data-tab="messages" role="tab">채팅</div>
            <div class="mp-link" data-tab="alerts" role="tab">알림</div>
        </nav>
    </aside>

    <!-- Content -->
    <section class="mp-content">
        <!-- Dashboard -->
        <div class="tab section" id="tab-dashboard" role="tabpanel">
            <h2>요약</h2>
            <div class="mp-cards" id="dashCards">
                <div class="mp-card"><h3>판매중</h3><div class="big" id="statOnSale">0</div></div>
                <div class="mp-card"><h3>거래 완료</h3><div class="big" id="statSold">0</div></div>
                <div class="mp-card"><h3>받은 후기</h3><div class="big" id="statReviews">0</div></div>
                <div class="mp-card"><h3>평점</h3><div class="big" id="statRating">-</div></div>
            </div>
        </div>

        <!-- Products -->
        <div class="tab section" id="tab-products" role="tabpanel">
            <div class="flex-head">
                <h2>등록한 상품</h2>
                <div class="subtabs" role="tablist">
                    <button class="active" data-status="ON_SALE" type="button">판매중</button>
                    <button data-status="RESERVED" type="button">예약중</button>
                    <button data-status="SOLD" type="button">판매완료</button>
                </div>
            </div>
            <div class="grid" id="productsGrid"></div>
            <div class="empty" id="productsEmpty">등록된 상품이 없습니다.</div>
        </div>

        <!-- Favorites -->
        <div class="tab section" id="tab-favorites" role="tabpanel">
            <h2>찜한 상품</h2>
            <div class="grid" id="favGrid"></div>
            <div class="empty" id="favEmpty">찜한 상품이 없습니다.</div>
        </div>

        <!-- Sales -->
        <div class="tab section" id="tab-sales" role="tabpanel">
            <h2>판매 내역</h2>
            <table aria-describedby="salesHelp">
                <thead>
                    <tr>
                        <th>주문번호</th>
                        <th>상품</th>
                        <th>구매자</th>
                        <th>가격</th>
                        <th>상태</th>
                        <th>일시</th>
                    </tr>
                </thead>
                <tbody id="salesBody"></tbody>
            </table>
            <p class="sr-only" id="salesHelp">판매 내역 목록</p>
        </div>

        <!-- Purchases -->
        <div class="tab section" id="tab-purchases" role="tabpanel">
            <h2>구매 내역</h2>
            <section id="ordersSection">
                <table id="ordersTable">
                    <thead>
                        <tr>
                            <th>주문 번호</th>
                            <th>상품 이름</th>
                            <th>거래 방식</th>
                            <th>상태</th>
                            <th>가격</th>
                            <th>거래 확인</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- JS에서 fetch로 주문 리스트 채움 -->
                    </tbody>
                </table>
            </section>
        </div>

        <!-- Reviews -->
        <div class="tab section" id="tab-reviews" role="tabpanel">
            <h2>받은 후기</h2>
            <table>
                <thead>
                    <tr>
                        <th>평점</th>
                        <th>코멘트</th>
                        <th>작성자</th>
                        <th>일시</th>
                    </tr>
                </thead>
                <tbody id="reviewsBody"></tbody>
            </table>
        </div>

        <!-- Messages -->
        <div class="tab section" id="tab-messages" role="tabpanel">
            <h2>채팅</h2>
            <div class="empty">채팅 목록은 별도 페이지에서 관리됩니다.<br>
                <a id="chat-btn" href="/sallChatList.html" >채팅 열기</a>
            </div>
        </div>

        <!-- Alerts -->
        <div class="tab section" id="tab-alerts" role="tabpanel">
            <h2>알림</h2>
            <div id="alertsList"></div>
        </div>

        <!-- Shop settings -->
        <div class="tab section" id="tab-shop" role="tabpanel">
            <h2>상점 관리</h2>
            <form id="shopForm">
                <label>상점명 <input name="shopName" required type="text" /></label>
                <label>소개 <textarea name="intro" placeholder="상점 소개를 작성해 주세요" rows="4"></textarea></label>
                <div class="btn-row">
                    <button type="submit">저장</button>
                    <button id="btnPreviewShop" type="button">상점 보기</button>
                </div>
            </form>
        </div>

        <!-- Addresses -->
        <div class="tab section" id="tab-addresses" role="tabpanel">
            <div class="flex-head">
                <h2>주소 관리</h2>
                <div class="btn-row">
                    <button id="btnAddrNew" type="button">새 주소 추가</button>
                </div>
            </div>

            <!-- 목록 -->
            <table>
                <thead>
                <tr>
                    <th>라벨</th>
                    <th>수령인/연락처</th>
                    <th>주소</th>
                    <th>대표</th>
                    <th>관리</th>
                </tr>
                </thead>
                <tbody id="addrBody">
                <!-- JS로 렌더 -->
                </tbody>
            </table>

            <!-- 폼 (신규/수정 공용, 처음엔 숨김) -->
            <form id="addrForm" class="form-grid" style="display:none; margin-top:16px;">
                <input type="hidden" id="addrId"/>

                <label>라벨
                    <select id="addrType" required>
                        <option value="HOME">집</option>
                        <option value="WORK">회사</option>
                        <option value="OTHER">기타</option>
                    </select>
                </label>

                <div class="grid-2">
                    <label>수령인
                        <input id="addrRecipient" type="text" required />
                    </label>
                    <label>연락처
                        <input id="addrPhone" type="tel" required />
                    </label>
                </div>

                <div class="grid-2">
                    <label>우편번호
                        <div class="input-with-button">
                            <input id="addrZipcode" placeholder="우편번호" type="text" />
                            <button id="btnAddrFind" type="button">주소 찾기</button>
                        </div>
                    </label>
                    <label>기본 주소
                        <input id="addrBase" placeholder="도로명/지번 주소" type="text" />
                    </label>
                </div>

                <label>상세 주소
                    <input id="addrDetail2" placeholder="상세 주소 입력" type="text" />
                </label>

                <div class="grid-2">
                    <label>시/도
                        <input id="addrProvince" type="text" />
                    </label>
                    <label>시/군/구
                        <input id="addrCity" type="text" />
                    </label>
                </div>

                <label>상세주소(최종)
                    <input id="addrDetailFinal" type="text" />
                </label>

                <label style="display:flex; align-items:center; gap:8px; margin-top:8px;">
                    <input id="addrDefault" type="checkbox" /> 대표 주소로 설정
                </label>

                <div class="btn-row">
                    <button id="btnAddrSave" class="btn" type="submit">저장</button>
                    <button id="btnAddrCancel" class="btn btn-secondary" type="button">취소</button>
                </div>
            </form>
        </div>

        <!-- Account management -->
        <div class="tab section" id="tab-account" role="tabpanel">
            <h2>계정 관리</h2>
            <form class="form-grid" id="accountForm" novalidate=""><div>
                <!-- 아이디(로그인 ID) + 중복확인 -->
                <label>아이디
                    <div class="input-with-button">
                        <input autocomplete="username" disabled="" id="acc-id" maxlength="20" minlength="4" name="id" pattern="[a-zA-Z0-9_.-]+" required="" type="text"/>
                        <button disabled="" id="btnCheckId" class="btn btn-secondary" type="button">중복확인</button>
                    </div>
                    <small aria-live="polite" class="help" id="idHelp"></small>
                </label>
                <label>이메일
                    <input autocomplete="email" disabled="" id="acc-email" name="email" required="" type="email"/>
                </label>
                <label>연락처
                    <input autocomplete="tel" disabled="" id="acc-phone" name="phoneNumber" required="" type="tel"/>
                </label>
                <label>닉네임
                    <input disabled="" id="nickName" maxlength="40" name="nickName" type="text"/>
                </label>
                <!-- 생년월일 (드롭다운) -->
                <div class="grid-3">
                    <label>생년
                        <select disabled="" id="birthYear" name="birthYear">
                            <option value="">년</option>
                        </select>
                    </label>
                    <label>생월
                        <select disabled="" id="birthMonth" name="birthMonth">
                            <option value="">월</option>
                        </select>
                    </label>
                    <label>생일
                        <select disabled="" id="birthDay" name="birthDay">
                            <option value="">일</option>
                        </select>
                    </label>
                </div>
                <!-- 비밀번호 변경: 선택 입력 -->
                <label>비밀번호 변경 (선택)
                    <input autocomplete="new-password" disabled="" id="acc-newpw" name="newPassword" placeholder="새 비밀번호" type="password"/>
                </label>
                <label>비밀번호 확인
                    <input autocomplete="new-password" disabled="" id="acc-newpw2" name="newPassword2" placeholder="새 비밀번호 확인" type="password"/>
                </label>
                <!-- 보기 모드 버튼 -->
                <div class="btn-row" id="accountViewBtns" class="btn-row account-view-only">
                    <button id="btnStartEdit" class="btn btn-primary" type="button">수정하기</button>
                </div>
                <!-- 편집 모드 버튼 -->
                <div class="btn-row" id="accountEditBtns" class="btn-row account-edit-only">
                    <button disabled="" id="btnSave" class="btn btn-primary" type="submit">저장</button>
                    <button id="btnCancelEdit" class="btn btn-ghost" type="button">취소</button>
                </div>
            </div></form>
        </div>
        <!-- 비밀번호 재인증 모달 -->
        <div class="mp-modal" id="reauthModal">
            <div aria-describedby="reauthDesc" aria-labelledby="reauthTitle" aria-modal="true" class="mp-modal__dialog" role="dialog">
                <h3 class="mp-modal__title" id="reauthTitle">비밀번호 확인</h3>
                <p class="mp-modal__desc" id="reauthDesc">정보 수정을 위해 비밀번호를 다시 입력해 주세요.</p>
                <form class="mp-modal__form" id="reauthForm">
                    <input name="password" placeholder="현재 비밀번호" required="" type="password"/>
                    <div class="btn-row">
                        <button type="submit" class="btn btn-primary">확인</button>
                        <button class="btn-secondary" id="btnReauthCancel" type="button">취소</button>
                    </div>
                </form>
                <div aria-live="polite" class="mp-modal__error" id="reauthError"></div>
            </div>
        </div>

        <!-- Support -->
        <div class="tab section" id="tab-support" role="tabpanel">
            <div class="flex-head">
                <h2>신고/문의</h2>
                <div class="btn-row">
                    <a class="btn btn-primary" href="/report/reportForm.html">신고하기</a>
                    <a class="btn btn-primary" href="/inquiries.html">문의하기</a>
                </div>
            </div>
            <div class="empty"></div>
        </div>
    </section>
</main>

<template id="tplProduct">
    <div class="item">
        <a><img alt="상품 이미지"/>
            <div class="pad">
                <div class="title"></div>
                <div class="price"></div>
                <div class="meta"></div>
            </div>
        </a>
    </div>
</template>
<script defer src="/js/mfa-modal.js"></script>
<script src="../js/header.js"></script>
<script src="../js/myPage.js"></script>

<div>
    <footer id="footer"></footer>
</div>
<script src="/js/footer.js"></script>
</body>
</html>
