/* 디지털기기 상품 목록 전용 스타일 */
.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 30px;
  justify-content: flex-start;
}

.product-item {
  width: 180px;
  height: 320px;
  background: #fff;
  border: 1px solid #ccc;
  padding: 15px;
  position: relative;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease-in-out;
}

.product-item:hover {
  transform: translateY(-5px);
}

.product-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
}

.product-info {
  font-size: 14px;
  line-height: 1.5;
}

.product-info h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.product-info p {
  margin: 4px 0;
  color: #333;
}
.product-menu{
	text-align: center;
	line-height : 1.5;
	position: relative;
	font-size: 16px;
	word-spacing:7px;
	
}
/* 반응형 대응 */
@media (max-width: 768px) {
  .product-list {
    justify-content: center;
  }

  .product-item {
    width: 90%;
    max-width: 300px;
  }
}
/* 디지털기기 상품 목록 전용 스타일 */
.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 30px;
  justify-content: flex-start;
}

.product-item {
  width: 180px;
  height: 320px;
  background: #fff;
  border: 1px solid #ccc;
  padding: 15px;
  position: relative;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease-in-out;
}

.product-item:hover {
  transform: translateY(-5px);
}

.product-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
}

.product-info {
  font-size: 14px;
  line-height: 1.5;
}

.product-info h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.product-info p {
  margin: 4px 0;
  color: #333;
}

/* 반응형 대응 */
@media (max-width: 768px) {
  .product-list {
    justify-content: center;
  }

  .product-item {
    width: 90%;
    max-width: 300px;
  }
}
