
/* find.css - aligned with login.css look */
.find-box {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  margin-top: 7%;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background: #fff;
}

.find-box h1 {
  text-align: center;
  margin-bottom: 14px;
}

.find-box .row { margin-bottom: 12px; }
.find-box label {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 5px;
}

.find-box input, .find-box select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.find-box input:focus, .find-box select:focus {
  border-color: #007bff;
  outline: none;
}

.find-box .btn {
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  padding: 12px 15px;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.find-box .btn:hover { background-color: gray; }

.form-alert {
  margin: 0 auto 10px;
  max-width: 480px;
  color: #b00020;
  font-size: 14px;
}

.result-box {
  margin-top: 12px;
  padding: 12px;
  background: #f6f7f8;
  border: 1px dashed #ddd;
  border-radius: 6px;
  font-size: 15px;
}

/* split rows for date + phone helper */
.inline-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
}

.helper {
  font-size: 12px;
  color: #666;
  margin-top: 4px;
}
