body{
    padding-top: 100px;
}

.login-box {
  width: 100%;
  max-width: 400px;
  height: 400px;
  margin: 0 auto;
  margin-top: 9%;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.login-box div {
  margin-bottom: 15px;
}

.login-box label {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 5px;
}

.login-box input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.login-box h1 {
  text-align: center;
}

.login-box input:focus {
  border-color: #007bff;
  outline: none;
}

.login-box button {
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  padding: 12px 15px;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

/* 버튼 호버 시 스타일 */
.login-box button:hover {
  background-color: gray;
}

.aux-actions { margin-top: 12px; text-align: center; font-size: 14px; }
.aux-actions .link { text-decoration: none; }
.aux-actions .sep { margin: 0 8px; color: #bbb; }