@charset "utf-8";

body{
    padding-top: 170px;
}

/*스킵 네비게이션*/
#skip {
  position: relative;
    overflow: hidden;
}

* {
	box-sizing : border-box;
}

#skip a {
  position: absolute;
  left: 0px;
  top: -35px;
  border: 1px solid #fff;
  color: #fff;
  background: #333;
  line-height: 30px;
  width: 140px;
  text-align: center;
}

#skip a:active,
#skip a:focus {
  top: 0;
}

/*레이아웃*/
#wrap {
  width: 100%;
}

#header {
  width: 100%;

}

#contents {
  width: 100%;
  min-height: calc(100vh - 320px); /* 화면 높이 - header(120) - footer(200) */

}

#footer {
  width: 100%;
  height: 200px;
}

/*컨텐츠 레이아웃*/
#cont_nav {
  width: 100%;

}

#cont_tit {
  width: 100%;
  height: 200px;
}

#cont_ban {
  width: 100%;
  /* 캐러셀 실제 높이에 맞춰 부모 높이를 자동으로 확장 */
  height: auto;
  /* 아래 컨텐츠와의 간격 확보 */
  margin-bottom: 20px;
}

#cont_cont {
  width: 100%;
}

/*컨테이너*/
.container {
  width: 990px;
  height: inherit;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.3);
}

/*헤더*/
.header {
}

.header .header-menu {
  text-align: right;
}

.header .header-menu a {
  padding: 10px;
  display: inline-block;
}

.header .header-menu a:hover {
  color: #666;
}

.header .header-tit {
  text-align: left;
}

.header .header-tit h1 {
  background-color: #fff;
  font-size: 28px;
  padding: 10px;
  display: inline-block;
  margin: 10px;
  position: relative;
  top: -40px; /* 위로 30px 이동 */
}

/*검색칸*/
.search {
  display: flex;
  justify-content: center;
  margin-top: -115px;
}

#searchInput {
	margin-left: 65px; 
	width: 400px;
	height: 37px;
	padding: 0 15px;
	border: 2px solid black;
	border-radius: 3px 0 0 3px;
	font-size: 16px;
	outline: none;
	transition: border 0.3s;
}

#searchInput:focus {
  border-color: #00b140;
}

#searchBtn {
  height: 40px;
  padding: 0 20px;
  background-color: #222;
  color: white;
  border: none;
  border-radius: 0 3px 3px 0;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#searchBtn:hover {
  background-color: #00b140;
}

/*카테고리 메뉴*/
.header .header-icon {
  display: flex;
  justify-content: center;
  gap: 100px;
  font-size: 20px;
  font-weight: 900;
  margin-top: 20px;
}

.menu {
  position: relative;
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #ccc;
  min-width: 150px;
  padding: 10px 0;
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  gap:10px;
  z-index: 1000;
  width: 219px;
  /*
  transform: translateX(-50%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-shadow: none;
  border: none;
  */
}

.submenu div {
  padding: 8px 15px;
  font-size: 16px;
  font-weight: normal;
  color: #333;
  white-space: nowrap;
}

.submenu div:hover {
  background-color: #f0f0f0;
}

/* 마우스 오버 시 하위 메뉴 표시 */
.menu:hover{
	background: white;
}
.menu:hover .submenu {
  display: block;
}

/*게시판 레이아웃*/
.cont {
  overflow: hidden;
  padding-top: 30px;
}

.cont .navcol {
  width: 300px;
  height: 250px;
  float: left;
  margin: 0 20px 30px 0;
  padding-right: 20px;
  position: relative;
}

/*공지사항 게시판*/
.tab_menu {
  position: relative;
  border: 1px solid #ccc;
  padding: 8px;
  height: 120px;
}

.tab_menu ul {
  overflow: hidden;
  border-bottom: 1px solid #ccc;
}

.tab_menu ul li {
  float: left;
  border: 1px solid #ccc;
  margin-right: -1px;
  margin-bottom: -1px;
}

.tab_menu ul,
.tab_menu ul li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tab_menu ul li a {
  padding: 5px 10px;
  display: block;
}

.tab_menu ul li ul {
  position: absolute;
  left: 5;
  top: 48px;
  width: 270px;
  border: 0;
}

.tab_menu ul li ul li {
  float: none;
  border: 0;
}

.tab_menu ul li ul li a {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  padding: 0 0 3px 0;
}

.tab_menu ul li.active {
  background: black;
}

.tab_menu ul li.active a {
  color: #fff;
}

.tab_menu ul li.active ul li a {
  color: #333;
}

.notice1 {
  position: relative;
  border: 1px solid #ccc;
}

.notice1 h4 {
  border-bottom: 1px solid #ccc;
  padding: 8px 10px;
  font-size: 14px;
  font-weight: 700;
}

.notice1 ul {
  padding: 10px;
}

.notice1 li {
  overflow: hidden;
}

.notice1 li a {
  float: left;
  width: 60%;
}

.notice1 li span {
  float: right;
  width: 30%;
  text-align: right;
}

.notice1 a.more {
  position: absolute;
  right: 9px;
  top: 9px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 오른쪽 경계선 (줄 끝 이전 컬럼들) */
.cont .navcol1,
.cont .navcol2,
.cont .navcol4,
.cont .navcol5 {
  border-right: 1px solid #c8c8c8;
}

/* 줄 끝 컬럼들: margin 제거 */
.cont .navcol3,
.cont .navcol6 {
  margin-right: 0;
  padding-right: 0;
}

/*많이 하는 문의 게시판*/
.notice2 {
  position: relative;
}

.notice2 h4 {
  font-size: 14px;
  padding-bottom: 3px;
  font-weight: bold;
}

.notice2 ul {
}

.notice2 ul li {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.notice2 ul li a {
}

.notice2 a.more {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
}

.notice2 h3 {
  border-top: 1px solid #ccc;
  padding-top: 5px;
  margin-top: 10px;
}
/*많이 하는 문의 게시판*/

/*갤러리*/
.gallery_img img {
  width: 100%;
}

/* 최상위 메뉴 */
.menu {
    position: relative;
    display: inline-block;
    cursor: pointer;
    padding: 10px 15px;
    font-weight: bold;
}

/* 최상위 메뉴의 서브메뉴 */
.menu > .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    border: 1px solid #ccc;
    min-width: 150px;
    padding: 5px 0;
    z-index: 1000;
}

/* 서브메뉴 아이템 */
.submenu-item {
    /*position: relative;*/
    padding: 5px 15px;
    white-space: nowrap;
    
}

/* 링크 스타일 */
.submenu-item a {
    text-decoration: none;
    color: #333;
    display: block;
}

/* 링크 호버 시 */
.submenu-item a:hover {
    background-color: #f0f0f0;
}

/* 마우스 올리면 최상위 서브메뉴 표시 */
.menu:hover > .submenu {
    display: block;
}

/* 하위 서브메뉴(재귀) */
.submenu-item > .submenu2 {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background: #fff;
    border: 1px solid;
    min-width: 150px;
    padding: 5px 0;
    z-index: 1000;
    /*width: 219px;*/
    width: 209px;
    height:732px;
}

/* 마우스 올리면 하위 서브메뉴 표시 */
.submenu-item:hover{
	background: #ccc;
}
.submenu-item:hover > .submenu2 {
    display: block;
    border: 1px solid #ccc;
    background: white;
    top: -1px; 
}


/*찜 css*/
/* ===== 고정 최근 찜 사이드바: 컨테이너 왼쪽 여백에 작게 표시 ===== */
:root{
  --wish-w: 160px;     /* 사이드바 너비 (필요 시 140~180px로 더 줄여도 OK) */
  --wish-gap: 12px;    /* 컨테이너와의 간격 */
  --wish-extra: 200px;   /* ← 더 왼쪽으로 밀고 싶을 때 키우기 */
}

/* 컨테이너 폭이 990px이므로 절반은 495px */
#wishFixedSidebar.wish-fixed{
  position: fixed;
  top: 180px; /* 헤더 높이에 맞게 조정 (너는 body padding-top:170px 쓰니 170~190 사이 권장) */
  left: calc(50% - 495px - var(--wish-w) - var(--wish-gap) - var(--wish-extra));
  width: var(--wish-w);
  max-height: calc(100vh - 200px);
  overflow: auto;

  z-index: 1030;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,.06);
}

/* 리스트: 아주 컴팩트하게 세로 나열 */
.wish-list .wish-item{
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 4px;
  border-bottom: 1px solid #f1f5f9;
  text-decoration: none;
}
.wish-list .wish-item:last-child{ border-bottom: 0; }

.wish-list .wish-item img{
  width: 44px; height: 44px; object-fit: cover;
  border-radius: 6px; border: 1px solid #e5e7eb;
}

.wish-list .wish-item .title{
  font-size: 12px; line-height: 1.3; color: #111;
  display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;
  overflow: hidden;
}
.wish-list .wish-item:hover .title{ text-decoration: underline; }

/* 화면이 좁으면 사이드바 숨김 (컨테이너+사이드바가 겹치지 않도록) */
@media (max-width: 1280px){
  #wishFixedSidebar{ display:none; }
}
