:root {
    --bg: #f7f8fa;
    --card: #fff;
    --text: #222;
    --muted: #666;
    --line: #e6e8ec;
    --primary: #111;
    --primary-weak: #444;
    --accent: #2f6fff;
}
html,body{height:100%;}
body{background:var(--bg); color:var(--text);padding-top:64px}

.mypage-wrap{
    display:grid; grid-template-columns: 260px 1fr; gap:20px;
    max-width:1200px; margin:0 auto; padding:24px; min-height:100vh;
}
@media (max-width: 960px){
    .mypage-wrap{ grid-template-columns: 1fr; }
}

/* Sidebar */
.mp-side{background:var(--card); border:1px solid var(--line); border-radius:12px; overflow:hidden;}
.mp-side .shop-box{padding:18px 16px; border-bottom:1px solid var(--line);}
.shop-name{font-size:18px; font-weight:700;}
.shop-meta{margin-top:6px; color:var(--muted); font-size:13px;}
.shop-edit{margin-top:12px;}
.shop-edit button{
    width:100%; padding:10px 12px; border-radius:8px; border:1px solid var(--line);
    background:var(--primary); color:#fff; font-weight:600; cursor:pointer;
}
.shop-edit button:hover{ background:var(--primary-weak); }

.mp-nav{display:flex; flex-direction:column; padding:8px;}
.mp-nav h4{padding:10px 10px; margin:8px 0 4px; color:var(--muted); font-size:12px; text-transform:uppercase;}
.mp-link{display:flex; align-items:center; gap:10px; border-radius:8px; padding:10px 12px; cursor:pointer;}
.mp-link:hover{ background:#f1f3f5; }
.mp-link.active{ background:#e9efff; color:#1a3fb5; font-weight:700; }

/* Content */
.mp-content{display:flex; flex-direction:column; gap:16px;}
.mp-cards{display:grid; grid-template-columns: repeat(4,1fr); gap:12px;}
@media (max-width: 1200px){ .mp-cards{ grid-template-columns: repeat(2,1fr);} }
@media (max-width: 560px){ .mp-cards{ grid-template-columns: 1fr;} }

.mp-card{background:var(--card); border:1px solid var(--line); border-radius:12px; padding:16px;}
.mp-card h3{font-size:14px; color:var(--muted); font-weight:600;}
.mp-card .big{font-size:24px; font-weight:800; margin-top:8px;}

.section{background:var(--card); border:1px solid var(--line); border-radius:12px; padding:16px;}
.section h2{font-size:18px; font-weight:800; margin-bottom:10px;}

/* Tab-like subheader */
.subtabs{display:flex; gap:6px; margin-bottom:12px; flex-wrap:wrap;}
.subtabs button{
    border:1px solid var(--line); background:#fff; border-radius:999px; padding:6px 12px; cursor:pointer; font-weight:600; font-size:13px;
}
.subtabs button.active{ border-color:#b6c7ff; background:#e9efff; color:#1a3fb5; }

/* Grid list */
.grid{
    display:grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap:14px;
}
.item{
    border:1px solid var(--line); border-radius:10px; overflow:hidden; background:#fff;
    transition:.2s transform, .2s box-shadow;
}
.item:hover{ transform: translateY(-3px); box-shadow: 0 6px 16px rgba(0,0,0,.05); }
.item a{display:block; color:inherit; text-decoration:none;}
.item img{width:100%; height:160px; object-fit:cover; background:#f0f0f0;}
.item .pad{padding:10px;}
.item .title{font-weight:700; margin:4px 0;}
.item .price{color:#333; font-weight:800;}
.item .meta{color:var(--muted); font-size:12px;}

/* Tables */
table{width:100%; border-collapse:collapse;}
th, td{border-bottom:1px solid var(--line); padding:10px; text-align:left;}
th{color:var(--muted); font-size:12px; font-weight:700; letter-spacing:.02em; text-transform:uppercase;}

/* Empty state */
.empty{padding:28px; text-align:center; color:var(--muted); border:1px dashed var(--line); border-radius:12px;}

/* Skeleton */
.skeleton{animation:pulse 1.4s infinite ease-in-out; background:linear-gradient(90deg,#eee,#f5f5f5,#eee); background-size:200% 100%;}
@keyframes pulse{0%{background-position:200% 0}100%{background-position:-200% 0}}

/* Header spacer */
.header-spacer{height:64px;}

/* ===== Account view/edit toggle ===== */
#accountEditBtns[aria-hidden="true"] { display: none; }

/* ===== Modal ===== */
.mp-modal {
    position: fixed; inset: 0;
    display: none; /* JS로 표시 제어 */
    align-items: center; justify-content: center;
    background: rgba(0,0,0,.35);
    z-index: 9999;
}
.mp-modal.is-open { display: flex; }

.mp-modal__dialog {
    background: #fff;
    border: 1px solid var(--line);
    border-radius: 12px;
    padding: 16px;
    min-width: 320px;
    max-width: 92vw;
    box-shadow: 0 12px 28px rgba(0,0,0,.12);
}
.mp-modal__title { margin: 0 0 8px 0; font-size: 18px; font-weight: 800; }
.mp-modal__desc  { margin: 0 0 12px 0; color: var(--muted); }
.mp-modal__form  { display: grid; gap: 10px; }
.mp-modal__form input[type="password"] {
    border: 1px solid var(--line); border-radius: 8px; padding: 10px 12px;
}
.mp-modal__error { color: #c00; font-size: 12px; margin-top: 6px; display: none; }
.mp-modal__error.is-visible { display: block; }

/* optional: secondary button */
.btn-secondary {
    background: #fff; color: var(--text);
    border: 1px solid var(--line);
    border-radius: 8px; padding: 8px 12px;
}

/* optional: underline helper */
.link-underline { text-decoration: underline; }

/* ===== Layout helpers ===== */
.flex-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.btn-row {
    display: flex;
    gap: 8px;
    margin-top: 10px;
}

/* 폼 그리드: 2컬럼 → 좁은 화면 1컬럼 */
.form-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px;
}
@media (max-width: 680px){
    .form-grid { grid-template-columns: 1fr; }
}

/* 필드셋 스타일 */
.fieldset {
    border: 1px solid var(--line);
    border-radius: 10px;
    padding: 12px;
}
.fieldset > legend {
    padding: 0 6px;
    color: var(--muted);
    font-size: 12px;
    font-weight: 700;
    letter-spacing: .02em;
    text-transform: uppercase;
}


/* ===== Account - helpers ===== */
.input-with-button { display:flex; gap:8px; align-items:center; }
.input-with-button > input { flex:1; }
.help { display:block; margin-top:4px; font-size:12px; color: var(--muted); }



/* ==== Refinements: taller, cleaner form & modal ==== */
:root{
    --ctl-h: 44px;           /* control height */
    --radius: 12px;
    --gap-v: 14px;           /* vertical gap */
}

.section{ padding:22px; }

/* Label stack: title over control with breathing space */
.form-grid label{ display:flex; flex-direction:column; gap:8px; margin:6px 0; }
.form-grid .grid-2, .form-grid .grid-3{ margin:4px 0; }
.form-grid{ gap: 16px; row-gap: 16px; }

/* Controls: taller, rounded */
.form-grid input[type="text"],
.form-grid input[type="email"],
.form-grid input[type="tel"],
.form-grid input[type="password"],
.form-grid select,
#reauthForm input[type="password"]{
    height: var(--ctl-h);
    padding: 0 12px;
    border: 1px solid var(--line);
    border-radius: var(--radius);
    font-size: 14px;
    background:#fff;
}

/* Input states */
.form-grid input:focus, .form-grid select:focus,
#reauthForm input[type="password"]:focus{
    outline: none;
    border-color: #b6c7ff;
    box-shadow: 0 0 0 3px rgba(182,199,255,.35);
}

/* Disabled look */
.form-grid input:disabled, .form-grid select:disabled{
    background:#f9fafb;
    color:#6b7280;
}

/* Inline input + button */
.input-with-button{ display:flex; align-items:center; gap:10px; }
.input-with-button input{ flex:1; height: var(--ctl-h); }
.input-with-button .btn{ height: var(--ctl-h); }

/* Zip width a bit wider */
#zipcode{ max-width: 180px; }

/* Buttons: slightly taller */
.btn{ height: var(--ctl-h); padding: 0 16px; border-radius: var(--radius); }
.btn-row{ gap: 12px; margin-top: 16px; }

/* Help text spacing */
.help{ margin-top: 6px; font-size: 12px; color: var(--muted); }

/* Modal card sizing & spacing */
.mp-modal__dialog{
    padding: 22px;
    border-radius: var(--radius);
}
.mp-modal__title{ font-size: 18px; margin: 0 0 6px; }
.mp-modal__desc{ font-size: 14px; margin: 0 0 14px; }
#reauthForm .btn-row{ justify-content: flex-end; }

/* Grid helpers keep responsiveness */
.grid-2 { display:grid; grid-template-columns: 1fr 1fr; gap: 14px; }
.grid-3 { display:grid; grid-template-columns: repeat(3, 1fr); gap: 14px; }
@media (max-width: 560px){
    .grid-2, .grid-3 { grid-template-columns: 1fr; }
}

/* --- Account form: button visibility by state --- */
#accountForm .account-edit-only{ display:none; }
#accountForm .account-view-only{ display:flex; }
#accountForm.is-editing .account-edit-only{ display:flex; }
#accountForm.is-editing .account-view-only{ display:none; }



/* --- Address inline button fixes --- */
.input-with-button{ display:flex; align-items:center; gap:10px; flex-wrap:wrap; }
.input-with-button .btn{ flex:0 0 auto; white-space:nowrap; min-width:110px; }
@media (max-width: 820px){
    .input-with-button .btn{ width:100%; }
}

.tag{
    display:inline-block; padding:2px 8px; font-size:12px; border-radius:999px;
    background:#e9efff; color:#1a3fb5; border:1px solid #b6c7ff;
}

/* === Address form responsive fix === */
/* 기본: 2컬럼이지만 minmax(0,1fr)로 내용이 칸을 밀어내지 못하게 */
#addrForm.form-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

/* 중간 폭 이하(= 반창/태블릿)에서는 1컬럼로 세로 배치 */
@media (max-width: 1024px) {
    #addrForm.form-grid { grid-template-columns: 1fr; }
    #addrForm .grid-2,
    #addrForm .grid-3 { grid-template-columns: 1fr; }
}

/* 라벨/인풋이 좁아지지 않도록 최소폭/랩핑 보강 */
#addrForm label { min-width: 0; }
#addrForm input,
#addrForm select {
    width: 100%;
    min-width: 0; /* 긴 placeholder가 칸을 밀지 않게 */
}

/* 우편번호 + 버튼 행이 좁은 화면에서 자연스럽게 줄바꿈되도록 */
#addrForm .input-with-button { flex-wrap: wrap; }
#addrForm .input-with-button input { min-width: 0; flex: 1; }
#addrForm .input-with-button .btn { flex: 0 0 auto; min-width: 110px; }
@media (max-width: 1024px) {
    #addrForm .input-with-button .btn { width: 100%; }
}
