body {
    margin: 0;
    padding-top: 180px;
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #ffffff;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0;
}

.notice-box {
    padding: 0;
    background-color: transparent;
    border: none;
    box-shadow: none;
    font-family: 'Noto Sans KR', sans-serif;
}

#box{
    height: 20px;
    width: 20px;
}

.notice-box h3 {
    text-align: center;
    margin: 20px 20px 0 20px;
    font-size: 50px;
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd ;
    padding: 50px 10px;
}

.notice-list {
    width: 100%;
    list-style: none;
    padding : 0;
    margin : 0 20px 0 20px;
}

.notice-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 10px 10px;
    border-bottom: 1px solid #eee;
    font-size: 16px;
    width: 95%;
}

.notice-list li a {
    text-decoration: none;
    color: #333;
    flex: 1;
}

.notice-list li .date {
    color: #999;
    font-size: 14px;
    white-space: nowrap;
}

.write-btnbox {
    text-align: right;
    margin-top: 20px;
}

.button-box {
    margin-top: 20px;
    text-align: right;
}

.write-button {
    margin-right: 35px;
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

.write-button:hover {
    background-color: #555;
}

.date {
    padding: 0 15px 0 0;
}

.edit-btn {
    padding: 6px 12px;
    background-color: #222;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-right: 10px;
}

.edit-btn:hover {
    background-color: #7f8c8d;
}

.delete-btn {
    padding: 6px 12px;
    background-color: #7f8c8d;;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-right: 30px;
}

.delete-btn:hover {
    background-color: #ddd;
}

.hidden {
    display: none;
}