.notice-box {
    max-width: 1000px;
    margin: 0;
    padding: 0 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0 / 0.1);
}

#box {
    height: 20px;
    width: 20px;
}

.notice-box h3 {
    text-align: center;
    padding: 50px 0 50px 10px;
    font-size: 50px;
    font-weight: bold;
    border-top: 2px solid #ddd;
    margin-top: 20px;
}

.notice-header {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    margin: 0;

}

.notice-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 6px;
    text-align: left;
}

.notice-date {
    font-size: 0.9rem;
    color: #888;
    margin: 0;
    text-align: left;
}

.notice-content {
    padding: 10px;
    font-size: 1.2rem;
    line-height: 1.7;
    color: #444;
    white-space: pre-wrap;
}

.btn-box {
    margin-top: 20px;
    text-align: right;
}

.edit-btn,
.delete-btn, 
.back-btn {
    background-color: #000000;
    border: none;
    color: rgb(255, 255, 255);
    padding: 10px 18px;
    margin: 0 8px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.5;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
    vertical-align: middle;
}

.delete-btn {
    background-color: #7f8c8d;
}

.delete-btn:hover {
    background-color: #ddd;
}

.edit-btn:hover {
    background-color: #7f8c8d;
}

.back-btn {
    background-color: black;
    
}

.back-btn:hover {
    background-color: #7f8c8d;
}