#productsAll {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.product-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s;
    text-align: center;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-item a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px;
}

.product-title {
    margin: 10px 0 5px;
    font-size: 1.1em;
    font-weight: bold;
}

.product-price {
    color: #555;
    font-size: 1em;
}