.container {
  width: 990px;
  margin: 0 auto;
}

.product-detail-layout {
  display: flex;
  gap: 40px; /* 이미지와 설명 사이 간격 */
  align-items: flex-start;
  margin-top: 40px;
}

.product-gallery.swiper {
  width: 100%;
  max-width: 500px;  /* 최대 500px */
  aspect-ratio: 1 / 1; /* 정사각형 비율 유지 */
  margin-bottom: 20px;
}

.swiper-wrapper,
.swiper-slide {
  width: 100%;
  height: 100%;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;  /* 이미지 전체 보이게 */
  border-radius: 10px;
  background-color: white; /* 여백 부분 배경색 */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* 상품 정보 영역 */
.product-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* 상단(정보) + 하단(버튼) 공간 분리 */
  gap: 20px;
  height: 500px; /* 슬라이더 높이와 동일하게 맞춤 */
}

.product-name {
  font-size: 24px;
  font-weight: bold;
}

.product-nickname {
  font-size: 16px;
  color: #888;
}

.product-price {
  font-size: 20px;
  font-weight: bold;
  color: #222;
}

/* 상품 설명 */
.product-introduct {
  font-size: 16px;
  color: #555;
  line-height: 1.4;
  margin-bottom: 40px; /* 버튼과 간격 확보 */
}

/* 버튼 그룹 */
.button-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: auto; /* 상품 정보의 맨 아래쪽으로 정렬 */
}
.chat-button,
.order-button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.chat-button:hover,
.order-button:hover {
  background-color: gray;
}

/* Swiper 슬라이드 영역 */
.product-gallery.swiper {
  width: 500px;        /* 슬라이더 가로 크기 */
  height: 500px;       /* 슬라이더 세로 크기 (정사각형) */
  margin-bottom: 20px;
  margin-left: 0;      /* 중앙 정렬 제거 */
}

.swiper-wrapper,
.swiper-slide {
  width: 100%;
  height: 100%;        /* 슬라이더 영역에 맞춤 */
}

/* 슬라이드 안 이미지 */
.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;  /* 비율 유지 + 여백 허용 */
  border-radius: 10px;
  background-color: white; /* 여백 부분 배경색 */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.productAll {
    margin-top: 100px;
}

/* 관련 상품 리스트 그리드 */
.related-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

/* 개별 상품 카드 */
.related-products .product-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s;
    text-align: center;
}

/* hover 효과 */
.related-products .product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 상품 이미지 */
.related-products .product-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* 링크 스타일 */
.related-products .product-item a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px;
}

/* 상품명 */
.related-products .product-title {
    margin: 10px 0 5px;
    font-size: 1.1em;
    font-weight: bold;
}

/* 가격 */
.related-products .product-price {
    color: #555;
    font-size: 1em;
}

/* =========================
   상세 하단: 버튼 + 상점 정보
   ========================= */
.info-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 20px;
  margin-top: auto; /* product-info의 하단에 고정되도록 */
}

/* info-bottom 안에서는 버튼 그룹 상단 마진 제거 */
.info-bottom .button-group {
  margin-top: 0;
}

/* 상점 정보 카드 스타일 */
.store-info-card {
  width: 280px;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 16px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    margin: 20px 0 0 auto; /* product-detail-layout 아래에서 오른쪽 정렬 */
  }

  /* 판매자 상품 그리드 (기본 1열) */
  .store-products-grid {
    display: grid;
    grid-template-columns: 1fr;           /* 기본은 한 줄 한 칸 */
    gap: 12px;
    margin-top: 12px;
  }

  /* 4개 이상일 때 2열 전환 */
  .store-products-grid.two-cols {
    grid-template-columns: repeat(2, 1fr); /* 두 칸 바둑판 */
  }

  .store-product-tile {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    background: #f7f7f7;
    display: block;
    text-decoration: none;
    color: inherit;
  }

  .store-product-tile img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    display: block;
  }

  .store-price-badge {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 6px 8px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    text-align: right;
  }

  /* 상품 더보기 링크 */
  .store-more-link {
    display: block;
    margin-top: 10px;
    text-align: center;
    color: #e74c3c;
    font-weight: 600;
    text-decoration: none;
  }

  .store-more-link:hover {
    text-decoration: underline;
  margin: 20px 0 0 auto; /* 아래쪽에서 오른쪽 정렬 */
}

.store-title {
  margin: 0 0 8px;
  font-size: 16px;
  font-weight: 700;
}

.store-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  color: #333;
}

.store-label {
  color: #888;
  font-size: 14px;
}

.store-value {
  font-size: 14px;
  font-weight: 600;
}

/* 대표 상품 이미지 썸네일 */
.store-thumb {
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 8px;
  overflow: hidden;
  background: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.store-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}