@charset "utf-8";

/*여백 초기화*/
body,
div,
ul,
li,
dl,
dt,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
fieldset,
legend,
p,
select,
table,
th,
td,
tr,
textarea,
button,
form {
  margin: 0;
  padding: 0;
}

/*a링크 초기화*/
a {
  color: #222;
  text-decoration: none;
}

a:hover {
  color: #390;
}

/*폰트 초기화*/
body,
input,
textarea,
select,
button,
table {
  font-family: "Nanum Gothic", AppleSDGothicVeo-Regular, "Malgun gothic",
    "맑은 고딕", dotum, "돋움", sans-serif;
  color: #222;
  font-size: 13px;
  line-height: 1.5;
}
