.review-box {
	padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    max-width: 970px;
    margin: 20px auto;
}

#box {
	height: 10px;
	width: 10px;
}

.review-box h1 {
	text-align: center;
	font-size: 40px;
	padding: 20px 0 30px 0;
	border-bottom: 2px solid #ddd;  
}

.review-question {
	padding: 10px 0;
	border-bottom: 2px solid #ddd;
}

.review-question h2 {
	font-size: 30px;
	margin-bottom: 4px;	
}

.review-question p {
	font-size: 20px; 
}

#review-form {
	margin: 0 auto;
	padding: 0 auto;
	max-width: 970px;
}

#review-form label{
	font-weight: bold;
	font-size: 20px;
	width: 30px;
	height: 30px;
}

#orderSelect {
	display: inline-block;
	margin: 10px 4px;
	padding: 5px;
	font-size: 20px;
}

#starRating {
	margin: 10px 0 20px 0;
	display: inline-block;
	font-size: 2rem;
	cursor: pointer;
	color: #ccc;
}

#starRatingfont {
	margin: 0 0 30px 0;
	font-size: 2rem;
	cursor: pointer;
	position: relative;
	top: -5px;
}

#starRating .star.selected,
#starRating .star.hovered {
	color: gold;
}

#rvCommentTextarea {
	margin: 10px 0;
	height: 500px;
	width: 970px;
}

#review-form button {
	font-size: 20px;
	padding: 10px;
	background: #222;
	color: #fff;
	border-radius: 5px;
	width: 970px; 
}


