.sales-box {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            max-width: 600px;
            margin: 20px auto;
        }
        
        #box {
        height: 20px;
        width: 20px;
        }
        
        .sales-box h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .sales-box label {
            display: block;
            margin-bottom: 10px;
        }
        .sales-box input[type="text"],
        .sales-box input[type="number"],
        .sales-box textarea,
        .sales-box select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-top: 5px;
        }
        .sales-box textarea {
            resize: vertical;
            height: 100px;
        }
        .radio-group label, .checkbox-group label {
            display: inline-block;
            margin-right: 15px;
        }
        .attr-item {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        .attr-item input {
            flex-grow: 1;
        }
        .attr-buttons button {
            cursor: pointer;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f0f0f0;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="checkbox"],
        input[type="radio"] {
            accent-color: black;
        }
        .sales-box input:focus,
        .sales-box select:focus,
        .sales-box textarea:focus {
          border: 2px solid black;
          outline: none;
        }