/* ===== 레이아웃 ===== */
.signup-section{
  min-height: 100vh;                /* 화면 기준으로 안정적인 높이 */
  display: flex;
  justify-content: center;          /* 가로 중앙 */
  align-items: flex-start;          /* 너무 아래로 내려가지 않게 위쪽 정렬 */
  padding: 48px 16px 80px;          /* 상단 여백 + 좌우 반응형 여백 */
  background: #fafafa;
}

/* ===== 폼 박스 ===== */
.signup-box{
  width: 100%;
  max-width: 640px;                 /* 400 → 640으로 확장 */
  background: #fff;
  border-radius: 12px;
  padding: 32px 36px;
  box-shadow: 0 10px 30px rgba(0,0,0,.06);
  box-sizing: border-box;
}

/* 제목 */
.signup-box h1{
  text-align:center;
  font-size: 24px;
  margin: 0 0 18px;
}

/* fieldset / legend */
.signup-box fieldset{
  border: 1px solid #ececec;
  border-radius: 10px;
  padding: 18px 18px 6px;
}

.signup-box legend{
  padding: 0 8px;
  font-weight: 700;
  color: #333;
}

/* ===== 공통 폼 요소 ===== */
.form-row{
  display: block;
  margin-bottom: 16px;
}

.signup-box label{
  display:block;
  font-size:14px;
  font-weight:600;
  color:#333;
  margin-bottom:6px;
}

.signup-box input,
.signup-box select,
.signup-box textarea{
  width:100%;
  height: 44px;
  padding: 10px 12px;
  border:1px solid #dcdcdc;
  border-radius:8px;
  font-size:14px;
  box-sizing: border-box;
  background:#fff;
}

.signup-box input:focus,
.signup-box select:focus,
.signup-box textarea:focus{
  outline:none;
  border-color:#007bff;
  box-shadow: 0 0 0 3px rgba(0,123,255,.08);
}

/* 제출 버튼 */
.signup-box button[type="submit"]{
  width:100%;
  height:48px;
  background:#000;
  color:#fff;
  border:none;
  border-radius:8px;
  font-size:16px;
  cursor:pointer;
  margin-top:8px;
  transition: background-color .2s ease;
}
.signup-box button[type="submit"]:hover{
  background:#555;
}

/* ===== 특수 행(아이디 + 중복확인) ===== */
/* :has() 지원 브라우저(크롬/사파리 최신)에서 버튼이 포함된 행을 자동 그리드화 */
.form-row:has(> button){
  display:grid;
  grid-template-columns: 1fr 120px;   /* 입력칸, 버튼 */
  gap:10px;
  align-items: end;
}
.form-row:has(> button) label{
  grid-column: 1 / -1;               /* 라벨은 전체 폭 */
}
.form-row > button#idCheck{
  height:44px;
  border:none;
  border-radius:8px;
  background:#000;
  color:#fff;
  cursor:pointer;
}
.form-row > button#idCheck:hover{ background:#555; }

/* ===== 생년월일(년/월/일) 그리드 ===== */
.form-row:has([name="birthYear"]){
  display:grid;
  grid-template-columns: 1fr 1fr 1fr; /* 년, 월, 일 */
  gap:10px;
  align-items:end;
}
.form-row:has([name="birthYear"]) > label{
  grid-column:1 / -1;
}
.form-row [name="birthYear"]{ min-width: 0; }
.form-row [name="birthMonth"]{ min-width: 0; }
.form-row [name="birthDay"]{ min-width: 0; }

/* ===== 주소(시/도, 군/구, 상세주소) 그리드 ===== */
.form-row:has([name="province"]){
  display:grid;
  grid-template-columns: 1fr 1fr 2fr; /* 시/도, 군/구, 상세주소 */
  gap:10px;
  align-items:end;
}
.form-row:has([name="province"]) > label{
  grid-column:1 / -1;
}

/* ===== 성별 라디오 ===== */
.form-row:has([type="radio"]){
  display:flex;
  align-items:center;
  gap:16px;
}
.form-row input[type="radio"]{
  width:16px; height:16px;
  margin:0 4px 0 0;
}
.form-row label[for="id-gender-male"],
.form-row label[for="id-gender-female"]{
  display:inline-block;
  font-weight:500;
  margin:0;
}

/* ===== 약관 동의(체크박스) ===== */
#id-agree{
  width:auto;
  height:auto;
  margin-right:8px;
}
.form-row:has(#id-agree){
  display:flex;
  align-items:flex-start;
  gap:8px;
}
.form-row:has(#id-agree) label{
  font-weight:500;
  margin:0;
}

/* ===== 반응형 ===== */
@media (max-width: 560px){
  .signup-box{ padding: 24px 18px; }
  .form-row:has(> button){
    grid-template-columns: 1fr 100px;
  }
  .form-row:has([name="birthYear"]),
  .form-row:has([name="province"]){
    grid-template-columns: 1fr;    /* 작은 화면에서는 세로로 쌓기 */
  }
}

/* === 주소 블록 전용 레이아웃 (hidden province/city일 때도 적용) === */
.form-row.address {
  display: grid;
  grid-template-columns: 1fr;       /* 라벨 아래로 한 줄씩 쌓기 */
  gap: 10px;
}

.form-row.address > label {
  grid-column: 1 / -1;              /* 라벨은 전체 폭 */
  margin-bottom: 4px;
}

.form-row.address .addr-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

#zipcode {
  flex: 0 0 140px;                  /* 우편번호는 적당히 고정폭 */
}

.form-row.address input[type="text"] {
  width: 100%;
  box-sizing: border-box;
}

/* === 주소 검색 버튼 스타일 (#idCheck 규칙과 톤 맞춤) === */
#btnFindAddr {
  height: 44px;
  border: none;
  border-radius: 8px;
  background: #000;
  color: #fff;
  padding: 0 14px;
  cursor: pointer;
  transition: background-color .2s ease;
}
#btnFindAddr:hover { background: #555; }

/* 작은 화면에서 세로 스택 */
@media (max-width: 560px) {
  .form-row.address .addr-controls {
    flex-wrap: wrap;
  }
  #zipcode { flex: 1 1 160px; }
}

.form-alert {
  display: none;
  margin: 12px 0 16px;
  padding: 10px 12px;
  border-radius: 8px;
  background: #ffecec;
  color: #c62828;
  border: 1px solid #ffcdd2;
  font-size: 14px;
}

.field-error {
  margin-top: 6px;
  color: #d32f2f;
  font-size: 12px;
  line-height: 1.4;
}

.input-invalid {
  border-color: #d32f2f !important;
  outline: none;
  box-shadow: 0 0 0 3px rgba(211,47,47,.15);
}
