<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>가전제품</title>
<link rel="stylesheet" href="../css/reset.css" />
<link rel="stylesheet" href="../css/main.css" />
<link rel="stylesheet" href="../css/category.css" />
<link rel="stylesheet" href="../css/onlyCategory.css" />
<script type="text/javascript">
   
    	window.onload = function(){
    		console.log('리스트 조회');
    		loadProducts();
    	}
    		
    	function loadProducts(pageNo = 1, amount = 10 ){
    		const productListDiv = document.querySelector(".product-list");
    		const paginationDiv = document.querySelector(".pagination");
    		const productsTable = document.querySelector(".liststable");
    		const targetCategoryIds = [30, 31, 32, 33, 34, 35, 36, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144];
    		const params = new URLSearchParams();
    		params.append("pageNo", pageNo);
    		params.append("amount", amount);
    		targetCategoryIds.forEach(id => params.append("categoryIds", id));

    		
    		if(!paginationDiv){
    			console.error("pagination 요소를 찾을 수 없습니다.");
    			return;
    		}
    		console.log(pageNo, amount);
    		fetch(`/product/list?${params.toString()}`)
    		.then(response => {
    		
    			if(!response.ok){
    				throw new Error('모든 상품을 불러오는 데 실패했습니다.');
    			}
    			return response.json();
    		})
    		.then(products => {
    			console.log('products', products);
    			productListDiv.innerHTML = "";
				let list = products.list;	            
    			// 리스트 초기화
    			
    			(products.list || []).forEach((product)=>{
	    			let contents = `<a href="/category/digital/${product.listingId}">
						                <div class="product-item">
						                    <img src="/images/product1.jpg" alt="상품명 1" />
						                    <div class="product-info">
						                        <h3>${product.title}</h3>
						                        <p>상품에 대한 간략한 설명입니다.</p>
						                        <p>${product.price}원</p>
						                        <p>판매자: ${product.sellerId}</p>
						                        <p>카테고리 ID:${product.categoryId}</p>
						                    </div>
						                </div>
						            </a>`;
    				
	    			productListDiv.innerHTML += contents;

    			});
    			const pageDto = products.pageDto || { isPrev:false, isNext:false, startNo:1, endNo:1, pageNo:1, totalPages:1 };
	    			
	    			console.log(pageDto);
	    			
	    			paginationDiv.innerHTML = "";
	    			
	    			let paginationHtml = `<nav aria-label="Page navigation"><ul class="pagination justify-content-center">`;
		    			
		    			if(pageDto.isPrev){
		    				paginationHtmlL += ` 
		    							<li class="page-item">
											<a class="page-link" href="javascript:loadProducts(${pageDto.startNo - 1})"> 이전 </a>
											</li>`;
		    			}
		    			if(pageDto.totalPages > 1){
		    			for(let num = 1; num<= pageDto.endNo;num++){
		    				console.log(num);
		    				paginationHtml += `
		    					<li class="page-item ${pageDto.pageNo === num ? "active" : ""}">
		    						<a class="page-link" href="javascript:loadProducts(${num})">${num}</a>
		   						</li>`;
		    			
		    			}
		    			}else{
		    				paginationDiv.innerHTML = "";
		    			}
		    			if(pageDto.isNext){
		    				paginationHtml += `
		    					<li class="page-item">
		    						<a class="page-link" href="javascript:loadProducts(${pageDto.endNo + 1})">다음</a>
		   						</li>`;
		    			}
		    		paginationHtml += `</ul></nav>`;
		    		
		    		paginationDiv.innerHTML = paginationHtml;
		    			
		    		})
    			.catch(error => {
        			console.error('Error fetching products:', error);
        			productListDiv.innerHTML = `<p style="color:red;">${error.message}</p>`;
        			
        			    
        		});
    		
    			}
    		
    	
    </script>
</head>
<body>
	<div id="wrap">
		<header id="header"></header>

		<!-- 카테고리 메뉴 -->
		<div class="product-menu">
			<a href="/category/homeAppliances/household">생활가전</a> <a
				href="/category/homeAppliances/kitchen">주방가전</a> <a
				href="/category/homeAppliances/beauty">미용가전</a> <a
				href="/category/homeAppliances/refrige">냉장고</a> <a
				href="/category/homeAppliances/aircone">에어컨</a> <a
				href="/category/homeAppliances/washing">세탁기/건조기</a> <a
				href="/category/homeAppliances/tv">TV</a> <a
				href="/category/homeAppliances/copy">사무기기</a> <a
				href="/category/homeAppliances/other">기타 가전제품</a>
		</div>

		<div class="container">
			<h2>가전제품 상품 목록</h2>
			<div class="product-list"></div>
			<ul class="pagination"></ul>

		</div>
	</div>

	<script src="../js/header.js"></script>
</body>
</html>
