<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>중고거래사이트</title>
    <style>
        /* Add your CSS styles here or link to an external file */
    </style>
       
</head>
<body>

<div id="header">
    <div class="container">
        <div class="header">
            <div id="auth-links" class="header-menu">
                <a href="/login.html">로그인</a>
                <a href="/signup.html">회원가입</a>
            </div>
            <div class="header-tit">
                <h1>
                	<a href="../main.html">
                		<img alt="main logo" src="/img/log.jpg" />
                	</a>
                </h1>
            </div>           
            <div class="search">   
                <input type="text" id="searchInput" placeholder="검색어를 입력하세요" />
                <button id="searchBtn">검색</button>
            </div>
            <div class="header-icon">
                <div class="menu">
                    카테고리
                    <div class="submenu">
                        <div><a href="/category/digital.html">디지털기기</a></div>
                        <div><a href="/category/menClothes.html">남성의류</a></div>
                        <div><a href="/category/womenClothes.html">여성의류</a></div>
                        <div><a href="/category/menShoes.html">남성신발</a></div>
                        <div><a href="/category/womenShoes.html">여성신발</a></div>
                        <div><a href="/category/homeAppliances.html">가전제품</a></div>
                        <div><a href="/category/voucher.html">상품권</a></div>
                        <div><a href="/category/furniture.html">가구</a></div>
                    </div>
                </div>
                <div class="menu">
                    판매하기
                    <div class="submenu">
                        <div><a href="/sale/salesRegistration.html">판매 등록</a></div>
                        <div><a href="/sale/salesList.html">판매 내역</a></div>
                    </div>
                </div>
                <div class="menu">
                    1대1채팅
                    <div class="submenu">
                        <div>채팅 목록</div>
                        <div>새 메시지</div>
                    </div>
                </div>
                <div class="menu">
                    신고/문의
                    <div class="submenu">
                        <div><a href="/report/reportForm.html">신고하기</a></div>
                        <div>문의하기</div>
                    </div>
                </div>
                <div class="menu">
                    마이페이지
                    <div class="submenu">
                        <div><a href="/mypage/myPage.html">내 정보</a></div>
                        <div>구매 내역</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>