<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>판매 글 작성</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/salesRegistration.css" />
</head>
<body>
<div id="wrap">
    <div>
        <header id="header"></header>
    </div>
    <div class="container">
        <div id="box"></div>
        <fieldset class="sales-box">
            <h2>판매 글 작성</h2>
            <form id="salesForm" enctype="multipart/form-data">
                <div>
                    <label>제품 이름
                        <input type="text" name="title" required /></label>
                </div>
                <div>
                    <label>제품 가격
                        <input type="number" name="price" required /></label>
                </div>
                <div class="checkbox-group">
                    <label>
                        <input type="checkbox" name="negotiable" value="Y" />
                        가격 협상 가능
                    </label>
                </div>
                <div>
                    <label>카테고리</label>
                    <select id="category1" required>
                        <option value="">-- 대분류 선택 --</option>
                    </select>

                    <select id="category2" disabled>
                        <option value="">-- 중분류 선택 --</option>
                    </select>

                    <select id="category3" disabled>
                        <option value="">-- 소분류 선택 --</option>
                    </select>

                    <!-- 선택된 카테고리 ID 전송용 -->
                    <input type="hidden" name="categoryId" id="categoryId" />
                </div>
                <div class="radio-group">
                    <p>제품 상태:</p>
                    <label><input type="radio" name="itemCondition" value="NEW" required /> 새상품</label>
                    <label><input type="radio" name="itemCondition" value="LIKE_NEW" /> 거의 새것</label>
                    <label><input type="radio" name="itemCondition" value="GOOD" /> 사용감 적음</label>
                    <label><input type="radio" name="itemCondition" value="FAIR" /> 사용감 많음</label>
                    <label><input type="radio" name="itemCondition" value="POOR" /> 고장/파손</label>
                </div>
                <div>
                    <label>제품 설명
                        <textarea name="description" required></textarea></label>
                </div>
                <div class="radio-group" id="trade-type-radio">
                    <p>거래 방식:</p>
                    <label><input type="radio" name="tradeType" value="DELIVERY" required /> 택배</label>
                    <label><input type="radio" name="tradeType" value="MEETUP" /> 직거래</label>
                    <label><input type="radio" name="tradeType" value="BOTH" checked /> 모두 가능</label>
                </div>

                <div id="location-field">
                    <label>거래 희망 지역</label>
                    <div class="region-selects">
                        <select id="region1" required>
                            <option value="">-- 시/도 --</option>
                        </select>

                        <select id="region2" required disabled>
                            <option value="">-- 시·군·구 --</option>
                        </select>

                        <select id="region3" disabled>
                            <option value="">-- 읍·면·동 --</option>
                        </select>
                    </div>

                    <!-- 선택된 지역의 regionId를 담아 서버로 전송 -->
                    <input type="hidden" name="region" id="regionId" />
                </div>

                <div class="checkbox-group">
                    <label>
                        <input type="checkbox" name="safePayYn" value="Y" />
                        안전 결제 가능
                    </label>
                </div>
                <div>
                    <label>제품 사진
                        <input type="file" name="productPhotos" multiple /></label>
                </div>

                <div class="attr-section">
                    <h3>제품 부가 정보 (선택 사항)</h3>
                    <div id="attributes">
                        <div class="attr-item">
                            <input type="text" name="attrKey[]" placeholder="속성명 (예: 사이즈)" />
                            <input type="text" name="attrValue[]" placeholder="속성값 (예: XL)" />
                        </div>
                    </div>
                    <div class="attr-buttons">
                        <button type="button" onclick="addAttributeField()">항목 추가</button>
                    </div>
                </div>

                <button type="submit">등록하기</button>
                <div id="message"></div>
            </form>
        </fieldset>
    </div>
</div>
<script src="../js/salesRegistration.js"></script>
<script src="../js/header.js"></script>
</body>
</html>