<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>등록한 상품 목록</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/category.css" />
    <link rel="stylesheet" href="../css/onlyCategory.css" />
</head>
<body>
<div id="wrap">
    <div>
        <header id="header"></header>
    </div>
    <div class="container">
        <h2>등록한 상품 목록</h2>
        <div class="product-list">
            <div class="product-item">
                <img src="/images/product1.jpg" alt="내 상품 1" />
                <div class="product-info">
                    <h3>내 상품 1</h3>
                    <p>내가 등록한 상품에 대한 설명입니다.</p>
                    <p>가격: 50,000 원</p>
                    <p>판매자: 내 닉네임</p>
                </div>
            </div>
            <div class="product-item">
                <img src="/images/product2.jpg" alt="내 상품 2" />
                <div class="product-info">
                    <h3>내 상품 2</h3>
                    <p>내가 등록한 다른 상품에 대한 설명입니다.</p>
                    <p>가격: 75,000 원</p>
                    <p>판매자: 내 닉네임</p>
                </div>
            </div>

        </div>
    </div>
</div>

<script src="../js/header.js"></script>
</body>
</html>