<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>신고하기</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/reportForm.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<div id="wrap">
    <div>
        <header id="header"></header>
    </div>
    <div class="container">
        <fieldset class="report-box">
            <h1>신고하기</h1>
            <form
                    action="/report/submit"
                    method="POST"
                    enctype="multipart/form-data"
            >
                <div class="form-group">
                    <label for="reportedUser">신고 대상 닉네임</label>
                    <input
                            type="text"
                            name="reportedUser"
                            id="reportedUser"
                            required
                    />
                </div>

                <div class="form-group">
                    <label for="reason">신고 사유</label>
                    <select name="reason" id="reason" required>
                        <option value="">선택하세요</option>
                        <option value="욕설 및 비방">욕설 및 비방</option>
                        <option value="사기">사기</option>
                        <option value="부적절한 콘텐츠">부적절한 콘텐츠</option>
                        <option value="기타">기타</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="description">상세 내용</label>
                    <textarea
                            name="description"
                            id="description"
                            rows="6"
                            placeholder="자세한 내용을 입력해주세요."
                            required
                    ></textarea>
                </div>

                <div class="form-group">
                    <label for="evidence">증거 이미지 (선택)</label>
                    <input
                            type="file"
                            name="evidence"
                            id="evidence"
                            accept="image/*"
                    />
                </div>

                <button type="submit">신고 제출</button>
            </form>
        </fieldset>
    </div>
</div>
<script src="../js/header.js"></script>
<br>
<div>
    <footer id="footer"></footer>
</div>
<script src="/js/footer.js"></script>
</body>
</html>
